DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20180512


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
259
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
261
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
260
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
258
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
257
-
-
*1
2
0
Project
1

-
-
*2
261
0
line
86
0

*2
260
0
line
86
0

*2
259
0
line
86
0

*2
258
0
line
86
0

*2
257
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20180512
20180512
T
E


0
-
-
-
85
87
89
273
294
456
296
298
300
302
304
306
308
310
290
285
279
271
96
98
541
535
526
545
531
553
557
561
563
567
573
581
585
587
597
613
623
625
629
639
643
647
649
651
665
667
675
673
686
688
692
696
702
704
706
720
710
736
738
744
746
758
760
748
734
708
700
698
694
690
671
669
645
641
637
627
619
603
601
583
577
575
571
569
565
559
555
551
524
533
506
493
81
83
539
775
750
767
722
712
485
474
466
458
448
440
432
424
416
408
389
365
373
381
357
349
333
325
537
543
663
684
742
-
-
72
74
77
-
-
73
-
606
608
-
78
79
-
-
-
-
*4
734
0
PREVENTIVO



736
738
742
748
758
-
-
-
-
781
771
754
-
-
-
-
735
-
-
-
-
*4
702
0
MAIL_INVIATA



704
720
706
708
710
-
730
-
-
-
726
714
-
-
-
-
703
-
-
-
-
*4
456
0
DATORE_LAVORO



526
531
-
547
-
-
-
468
462
-
-
-
-
457
-
-
-
-
*4
310
0
FATTURA_AGENTE



-
-
-
-
470
-
-
324
-
-
311
-
-
-
-
*4
308
0
FATTURA_LIBERO_PROFESSIONISTA



-
-
-
-
483
-
-
323
-
-
309
-
-
-
-
*4
306
0
FATTURA



673
675
696
684
692
700
690
-
677
-
-
-
452
361
-
320
-
-
-
307
-
-
-
-
*4
304
0
FATTURA_AZIENDALE



-
-
-
-
489
-
-
321
-
-
305
-
-
-
-
*4
302
0
VENDITA_AGENTE



671
-
-
-
-
-
-
319
-
-
303
-
-
-
-
*4
300
0
VENDITA_LIBERO_PROFESSIONISTA



-
-
-
-
-
-
318
-
-
301
-
-
-
-
*4
298
0
VENDITA_AZIENDALE



-
-
-
-
-
-
316
-
-
299
-
-
-
-
*4
296
0
VENDITA



651
663
669
-
657
-
-
-
778
444
359
353
-
315
-
-
-
297
-
-
-
-
*4
294
0
APPUNTAMENTO



-
-
-
-
436
385
377
369
-
-
-
-
295
-
-
-
-
*4
290
0
POTENZIALE



-
-
-
-
-
-
292
-
-
291
-
-
-
-
*4
285
0
EX



-
-
-
-
-
-
288
-
-
286
-
-
-
-
*4
279
0
ESTERNO



629
637
639
641
643
645
647
649
-
631
-
-
-
420
367
-
-
-
-
280
-
-
-
-
*4
273
0
CLIENTE



613
619
627
-
615
-
-
-
752
487
476
412
375
351
337
-
287
-
-
-
274
-
-
-
-
*4
271
0
INTERMEDIARIO



597
-
609
-
-
-
428
383
329
-
-
-
-
272
-
-
-
-
*4
98
0
GIURIDICA



575
577
603
-
-
-
-
-
-
103
-
-
99
-
-
-
608
-
*4
96
0
FISICA



571
573
601
-
-
-
-
-
-
101
-
-
97
-
-
-
606
-
*4
89
0
AGENTE



524
559
561
-
-
-
-
460
-
-
95
-
-
90
-
-
-
-
*4
87
0
LIBERO_PROFESSIONISTA



555
557
-
-
-
-
-
-
94
-
-
88
-
-
-
-
*4
85
0
AZIENDA



551
569
-
-
-
-
-
-
92
-
-
86
-
-
-
-
*4
83
0
PERSONA



581
583
585
587
-
593
-
-
-
716
393
335
327
-
100
-
-
-
84
-
-
-
-
*4
81
0
UTENTE



760
493
506
553
563
565
567
623
-
497
762
-
-
-
769
724
450
442
434
426
418
410
391
-
91
-
-
-
82
-
-
-
-
*5
775
0
R_PREVENTIVO_VENDITA



-
-
-
-
777
780
-
776
-
-
-
-
*5
767
0
R_UTENTE_PREVENTIVO



-
-
-
-
768
770
-
772
-
-
-
-
*5
750
0
R_PREVENTIVO_CLIENTE



-
-
-
-
751
753
-
755
-
-
-
-
*5
722
0
R_UTENTE_MAIL_INVIATA



-
-
-
-
723
725
-
727
-
-
-
-
*5
712
0
R_PERSONA_MAIL_INVIATA



-
-
-
-
713
715
-
717
-
-
-
-
*5
485
0
R_CLIENTE_FATTURA_AZIENDALE



-
-
-
-
486
488
-
490
-
-
-
-
*5
474
0
R_CLIENTE_FATTURA_LIBERO_PROFESSIONISTA



-
-
-
-
475
482
-
479
-
-
-
-
*5
466
0
R_DATORE_LAVORO_FATTURA_AGENTE



-
-
-
-
467
469
-
471
-
-
-
-
*5
458
0
R_AGENTE_DATORE_LAVORO



-
-
-
-
459
461
-
463
-
-
-
-
*5
448
0
R_UTENTE_FATTURA



-
-
-
-
449
451
-
453
-
-
-
-
*5
440
0
R_UTENTE_VENDITA



-
-
-
-
441
443
-
445
-
-
-
-
*5
432
0
R_UTENTE_APPUNTAMENTO



-
-
-
-
433
435
-
437
-
-
-
-
*5
424
0
R_UTENTE_INTERMEDIARIO



-
-
-
-
425
427
-
429
-
-
-
-
*5
416
0
R_UTENTE_ESTERNO



-
-
-
-
417
419
-
421
-
-
-
-
*5
408
0
R_UTENTE_CLIENTE



-
-
-
-
409
411
-
413
-
-
-
-
*5
389
0
R_UTENTE_PERSONA



-
-
-
-
390
392
-
394
-
-
-
-
*5
381
0
R_INTERMEDIARIO_APPUNTAMENTO



-
-
-
-
382
384
-
386
-
-
-
-
*5
373
0
R_CLIENTE_APPUNTAMENTO



-
-
-
-
374
376
-
378
-
-
-
-
*5
365
0
R_ESTERNO_APPUNTAMENTO



-
-
-
-
366
368
-
370
-
-
-
-
*5
357
0
R_VENDITA_FATTURA



-
-
-
-
358
360
-
362
-
-
-
-
*5
349
0
R_CLIENTE_VENDITA



-
-
-
-
350
352
-
354
-
-
-
-
*5
333
0
R_PERSONA_CLIENTE



-
-
-
-
334
336
-
338
-
-
-
-
*5
325
0
R_PERSONA_INTERMEDIARIO



-
-
-
-
326
328
-
330
-
-
-
-
*7
760
0
ID



1
1
 
F
T
A
1
0
-
-
-
766
-
761
-
-
-
-
*7
758
0
ACCETTATO



1
1
 
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
748
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
746
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
744
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*6
742
0
VOCI



0
N
S
744
746
-
-
-
-
-
743
-
-
-
-
*7
738
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
739
-
-
-
-
*7
736
0
ID



1
1
 
F
T
A
1
0
-
-
-
-
737
-
-
-
-
*7
720
0
MAIL



1
1
 
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
710
0
CORPO



1
1
 
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
708
0
OGGETTO



1
1
 
F
T
A
1
0
-
-
-
-
709
-
-
-
-
*7
706
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
707
-
-
-
-
*7
704
0
ID



1
1
 
F
T
A
1
0
-
-
-
731
-
705
-
-
-
-
*7
700
0
SCONTO



1
1
 
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
698
0
PERCENTUALE_IVA



1
1
 
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
696
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
694
0
TIPO



1
1
 
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
BASE_IMPONIBILE



1
1
 
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
690
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
688
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
686
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
687
-
-
-
-
*6
684
0
VOCE



0
N
S
686
694
698
688
-
-
-
-
-
685
-
-
-
-
*7
675
0
NUMERO



1
1
 
F
T
A
1
0
-
-
-
679
-
676
-
-
-
-
*7
673
0
ANNO



1
1
 
F
T
A
1
0
-
-
-
678
-
674
-
-
-
-
*7
671
0
PERCENTUALE



1
1
 
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
669
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
667
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
665
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*6
663
0
VOCE



0
N
S
665
667
-
-
-
-
-
664
-
-
-
-
*7
651
0
ID



1
1
 
F
T
A
1
0
-
-
-
658
-
652
-
-
-
-
*7
649
0
INDIRIZZO



0
1
 
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
647
0
MAIL



0
1
 
F
T
A
1
0
-
-
-
-
648
-
-
-
-
*7
645
0
TELEFONO



0
1
 
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
643
0
CF



0
1
 
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
641
0
PIVA



0
1
 
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
639
0
COGNOME



0
1
 
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
637
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
638
-
-
-
-
*7
629
0
ID



1
1
 
F
T
A
1
0
-
-
-
632
-
630
-
-
-
-
*7
627
0
NOTE



0
1
 
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
625
0
MAIL



0
1
 
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
623
0
MAIL



1
1
 
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
619
0
REFERENTE



0
N
S
F
T
A
1
0
-
-
-
-
620
-
-
-
-
*7
613
0
IDCLIENTE



1
1
 
F
T
A
1
0
-
-
-
616
-
614
-
-
-
-
*7
603
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
601
0
PIVA



0
1
 
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
597
0
ID



1
1
 
F
T
A
1
0
-
-
-
610
-
598
-
-
-
-
*7
587
0
MAIL



0
N
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
585
0
INDIRIZZO



0
N
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
583
0
TELEFONO



0
N
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
581
0
CF



1
1
 
F
T
A
1
0
-
-
-
600
-
582
-
-
-
-
*7
577
0
SEDE_LEGALE



1
1
 
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*7
575
0
RAGIONE_SOCIALE



1
1
 
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
573
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
571
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
572
-
-
-
-
*7
569
0
SEDE_LEGALE



1
1
 
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
567
0
INDIRIZZO



1
1
 
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
565
0
TELEFONO



0
N
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
563
0
CF



1
1
 
F
T
A
1
0
-
-
-
-
564
-
-
-
-
*7
561
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
559
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
557
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
555
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
553
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
551
0
RAGIONE_SOCIALE



1
1
 
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
545
0
INDIRIZZO



1
1
 
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
543
0
TELEFONO



0
N
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
541
0
CF



1
1
 
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
539
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
540
-
-
-
-
*7
537
0
RAGIONE_SOCIALE



1
1
 
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
535
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
536
-
-
-
-
*7
533
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*6
531
0
INFORMAZIONI



1
1
 
533
535
537
539
541
543
545
625
-
-
-
-
-
532
-
-
-
-
*7
526
0
ID



1
1
 
F
T
A
1
0
-
-
-
548
-
527
-
-
-
-
*7
524
0
PROVVIGIONE_DEFAULT



1
1
 
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
506
0
PASSWORD



1
1
 
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
493
0
USERNAME



1
1
 
F
T
A
1
0
-
-
-
765
-
494
-
-
-
-
*8
780
0

0
1
 


-
781
-
782
-
-
-
-
*8
777
0

0
1
 


-
778
-
779
-
-
-
-
*8
770
0

1
1
 


-
771
-
774
-
-
-
-
*8
768
0

0
N
 


-
769
-
773
-
-
-
-
*8
753
0

1
1
 


-
754
-
757
-
-
-
-
*8
751
0

0
N
 


-
752
-
756
-
-
-
-
*8
725
0

1
1
 


-
726
-
729
-
-
-
-
*8
723
0

0
N
 


732
-
724
-
728
-
-
-
-
*8
715
0

0
N
 


-
716
-
719
-
-
-
-
*8
713
0

1
1
 


-
714
-
718
-
-
-
-
*8
488
0

1
1
 


-
489
-
492
-
-
-
-
*8
486
0

0
N
 


-
487
-
491
-
-
-
-
*8
482
0

1
1
 


-
483
-
484
-
-
-
-
*8
475
0

0
N
 


-
476
-
480
-
-
-
-
*8
469
0

1
1
 


-
470
-
473
-
-
-
-
*8
467
0

0
N
 


-
468
-
472
-
-
-
-
*8
461
0

1
1
 


-
462
-
465
-
-
-
-
*8
459
0

1
N
 


549
-
460
-
464
-
-
-
-
*8
451
0

1
1
 


-
452
-
455
-
-
-
-
*8
449
0

0
N
 


680
-
450
-
454
-
-
-
-
*8
443
0

1
1
 


-
444
-
447
-
-
-
-
*8
441
0

0
N
 


659
-
442
-
446
-
-
-
-
*8
435
0

1
1
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


-
434
-
438
-
-
-
-
*8
427
0

1
1
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
419
0

1
1
 


-
420
-
423
-
-
-
-
*8
417
0

0
N
 


633
-
418
-
422
-
-
-
-
*8
411
0

1
1
 


-
412
-
415
-
-
-
-
*8
409
0

0
N
 


-
410
-
414
-
-
-
-
*8
392
0

1
1
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


599
-
391
-
395
-
-
-
-
*8
384
0

0
N
 


-
385
-
388
-
-
-
-
*8
382
0

0
N
 


-
383
-
387
-
-
-
-
*8
376
0

0
N
 


-
377
-
380
-
-
-
-
*8
374
0

0
N
 


-
375
-
379
-
-
-
-
*8
368
0

0
N
 


-
369
-
372
-
-
-
-
*8
366
0

0
N
 


-
367
-
371
-
-
-
-
*8
360
0

1
N
 


-
361
-
364
-
-
-
-
*8
358
0

0
N
 


-
359
-
363
-
-
-
-
*8
352
0

1
1
 


-
353
-
356
-
-
-
-
*8
350
0

0
N
 


-
351
-
355
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
334
0

0
N
 


617
-
335
-
339
-
-
-
-
*8
328
0

1
1
 


-
329
-
332
-
-
-
-
*8
326
0

0
N
 


611
-
327
-
331
-
-
-
-
*9
781
0
*9
778
0
*9
771
0
*9
769
0
*9
754
0
*9
752
0
*9
726
0
*9
724
0
*9
716
0
*9
714
0
*9
489
0
*9
487
0
*9
483
0
*9
476
0
*9
470
0
*9
468
0
*9
462
0
*9
460
0
*9
452
0
*9
450
0
*9
444
0
*9
442
0
*9
436
0
*9
434
0
*9
428
0
*9
426
0
*9
420
0
*9
418
0
*9
412
0
*9
410
0
*9
393
0
*9
391
0
*9
385
0
*9
383
0
*9
377
0
*9
375
0
*9
369
0
*9
367
0
*9
361
0
*9
359
0
*9
353
0
*9
351
0
*9
337
0
*9
335
0
*9
329
0
*9
327
0
*10
762
0
IDUTENTE_1
A
1
0
1


-
766
-
-
764
-
-
-
-
*10
730
0
IDMAIL_INVIATA
A
1
0
N


-
732
731
-
-
733
-
-
-
-
*10
677
0
IDFATTURA
A
1
0
N


-
680
678
679
-
-
681
-
-
-
-
*10
657
0
IDVENDITA
A
1
0
N


-
659
658
-
-
660
-
-
-
-
*10
631
0
IDESTERNO
A
1
0
N


-
633
632
-
-
634
-
-
-
-
*10
615
0
IDCLIENTE
A
1
0
N


-
617
616
-
-
618
-
-
-
-
*10
609
0
IDINTERMEDIARIO
A
1
0
N


-
611
610
-
-
612
-
-
-
-
*10
593
0
IDPERSONA_1
A
1
0
1


-
599
600
-
-
596
-
-
-
-
*10
547
0
IDDATORE_LAVORO
A
1
0
N


-
549
548
-
-
550
-
-
-
-
*10
497
0
IDUTENTE
A
2
0
1


-
765
-
-
499
-
-
-
-
*11
766
0
*11
765
0
*11
732
0
*11
731
0
*11
680
0
*11
679
0
*11
678
0
*11
659
0
*11
658
0
*11
633
0
*11
632
0
*11
617
0
*11
616
0
*11
611
0
*11
610
0
*11
600
0
*11
599
0
*11
549
0
*11
548
0
*16
320
0
FATTURA
3

324
323
321
-
322
-
-
-
-
*16
315
0
VENDITA
3

319
318
316
-
317
-
-
-
-
*16
287
0
CLIENTE
2

292
288
-
289
-
-
-
-
*16
100
0
PERSONA
3

103
101
-
102
-
-
-
-
*16
91
0
UTENTE
3

95
94
92
-
93
-
-
-
-
*17
324
0

-
*17
323
0

-
*17
321
0

-
*17
319
0

-
*17
318
0

-
*17
316
0

-
*17
292
0

-
*17
288
0

-
*17
103
0

-
*17
101
0

-
*17
95
0

-
*17
94
0

-
*17
92
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
93
97
99
102
272
274
280
286
289
291
295
297
299
301
303
305
307
309
311
317
322
330
331
332
338
339
340
354
355
356
362
363
364
370
371
372
378
379
380
386
387
388
394
395
396
413
414
415
421
422
423
429
430
431
437
438
439
445
446
447
453
454
455
457
463
464
465
471
472
473
479
480
484
490
491
492
494
499
507
525
527
532
534
536
538
540
542
544
546
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
582
584
586
588
596
598
602
604
607
612
614
618
620
624
626
628
630
634
638
640
642
644
646
648
650
652
660
664
666
668
670
672
674
676
681
685
687
689
691
693
695
697
699
701
703
705
707
709
711
717
718
719
721
727
728
729
733
735
737
739
743
745
747
749
755
756
757
759
761
764
772
773
774
776
779
782
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
782
0
405765
244592
0
*19
779
0
432595
210750
0
*19
776
0
436400
227000
0
*19
774
0
176151
286764
0
*19
773
0
82498
278220
0
*19
772
0
81850
287757
0
*19
764
0
0
0
0
*19
761
0
0
0
0
*19
759
0
0
0
0
*19
757
0
312611
285605
0
*19
756
0
331187
272745
0
*19
755
0
331125
285610
0
*19
749
0
0
0
0
*19
747
0
0
0
0
*19
745
0
0
0
0
*19
743
0
0
0
0
*19
739
0
0
0
0
*19
737
0
0
0
0
*19
735
0
286900
285600
0
*19
733
0
0
0
0
*19
729
0
116348
141661
0
*19
728
0
92162
114032
0
*19
727
0
115536
129799
0
*19
721
0
0
0
0
*19
719
0
174228
101850
0
*19
718
0
155492
144046
0
*19
717
0
165525
134110
0
*19
711
0
0
0
0
*19
709
0
0
0
0
*19
707
0
0
0
0
*19
705
0
0
0
0
*19
703
0
149700
167700
0
*19
701
0
0
0
0
*19
699
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
689
0
0
0
0
*19
687
0
0
0
0
*19
685
0
0
0
0
*19
681
0
0
0
0
*19
676
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
670
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
660
0
0
0
0
*19
652
0
0
0
0
*19
650
0
0
0
0
*19
648
0
0
0
0
*19
646
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
640
0
0
0
0
*19
638
0
0
0
0
*19
634
0
0
0
0
*19
630
0
0
0
0
*19
628
0
0
0
0
*19
626
0
0
0
0
*19
624
0
0
0
0
*19
620
0
0
0
0
*19
618
0
0
0
0
*19
614
0
0
0
0
*19
612
0
0
0
0
*19
607
0
110900
47300
0
*19
604
0
0
0
0
*19
602
0
0
0
0
*19
598
0
0
0
0
*19
596
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
584
0
0
0
0
*19
582
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
574
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
568
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
562
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
556
0
0
0
0
*19
554
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
542
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
536
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
507
0
0
0
0
*19
499
0
0
0
0
*19
494
0
0
0
0
*19
492
0
492526
151010
0
*19
491
0
442104
161283
0
*19
490
0
489560
161602
0
*19
484
0
547343
155698
0
*19
480
0
456215
174824
0
*19
479
0
525815
171875
0
*19
473
0
592757
213184
0
*19
472
0
34182
259230
0
*19
471
0
583367
257613
0
*19
465
0
37040
165774
0
*19
464
0
37129
139275
0
*19
463
0
37059
153263
0
*19
457
0
37000
198600
0
*19
455
0
527479
27575
0
*19
454
0
58147
13194
0
*19
453
0
520148
13300
0
*19
447
0
376028
31539
0
*19
446
0
67920
4300
0
*19
445
0
371072
5600
0
*19
439
0
352587
231157
0
*19
438
0
92023
206816
0
*19
437
0
100297
234432
0
*19
431
0
184754
95120
0
*19
430
0
92008
93868
0
*19
429
0
124618
94772
0
*19
423
0
169923
205268
0
*19
422
0
111705
202205
0
*19
421
0
139103
210091
0
*19
415
0
205635
129472
0
*19
414
0
94671
101936
0
*19
413
0
129879
112346
0
*19
396
0
163890
65612
0
*19
395
0
91607
81777
0
*19
394
0
123439
72776
0
*19
388
0
358520
194626
0
*19
387
0
354240
171410
0
*19
386
0
368967
181613
0
*19
380
0
329329
194694
0
*19
379
0
299114
163219
0
*19
378
0
304523
184290
0
*19
372
0
310127
205146
0
*19
371
0
244808
205213
0
*19
370
0
277467
205179
0
*19
364
0
498528
65403
0
*19
363
0
424575
65788
0
*19
362
0
460994
65728
0
*19
356
0
349948
80264
0
*19
355
0
288163
113534
0
*19
354
0
316820
93755
0
*19
340
0
218873
145709
0
*19
339
0
197903
101274
0
*19
338
0
194749
145718
0
*19
332
0
255920
82796
0
*19
331
0
258454
57801
0
*19
330
0
258140
72392
0
*19
322
0
537149
102925
0
*19
317
0
389174
97550
0
*19
311
0
593900
126575
0
*19
309
0
546200
126575
0
*19
307
0
537249
58950
0
*19
305
0
494400
126575
0
*19
303
0
444300
127600
0
*19
301
0
393400
127600
0
*19
299
0
338400
127600
0
*19
297
0
385474
65800
0
*19
295
0
354200
205100
0
*19
291
0
228100
174050
0
*19
289
0
250150
167412
0
*19
286
0
264900
177050
0
*19
280
0
209000
205250
0
*19
274
0
250400
140318
0
*19
272
0
253700
95800
0
*19
102
0
199624
26950
0
*19
99
0
234900
23700
0
*19
97
0
165400
26000
0
*19
93
0
20900
91200
0
*19
90
0
37200
125300
0
*19
88
0
23800
44400
0
*19
86
0
12600
107100
0
*19
84
0
201062
57866
0
*19
82
0
58300
91200
0
*19
80
0
30000
14000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
780
780
*40
32
777
777
*40
32
770
770
*40
32
768
768
*40
32
753
753
*40
32
751
751
*40
32
725
725
*40
32
723
723
*40
32
715
715
*40
32
713
713
*40
32
488
488
*40
32
486
486
*40
32
482
482
*40
32
475
475
*40
32
469
469
*40
32
467
467
*40
32
461
461
*40
32
459
459
*40
32
451
451
*40
32
449
449
*40
32
443
443
*40
32
441
441
*40
32
435
435
*40
32
433
433
*40
32
427
427
*40
32
425
425
*40
32
419
419
*40
32
417
417
*40
32
411
411
*40
32
409
409
*40
32
392
392
*40
32
390
390
*40
32
384
384
*40
32
382
382
*40
32
376
376
*40
32
374
374
*40
32
368
368
*40
32
366
366
*40
32
360
360
*40
32
358
358
*40
32
352
352
*40
32
350
350
*40
32
336
336
*40
32
334
334
*40
32
328
328
*40
32
326
326
*40
44
762
762
*40
44
730
730
*40
44
677
677
*40
44
657
657
*40
44
631
631
*40
44
615
615
*40
44
609
609
*40
44
593
593
*40
44
547
547
*40
44
497
497
*40
40
742
740
*40
40
684
682
*40
40
663
661
*40
40
531
504
*40
37
760
760
*40
37
758
758
*40
37
748
748
*40
37
746
746
*40
37
744
744
*40
37
738
738
*40
37
736
736
*40
37
720
720
*40
37
710
710
*40
37
708
708
*40
37
706
706
*40
37
704
704
*40
37
700
700
*40
37
698
698
*40
37
696
696
*40
37
694
694
*40
37
692
692
*40
37
690
690
*40
37
688
688
*40
37
686
686
*40
37
675
675
*40
37
673
673
*40
37
671
671
*40
37
669
669
*40
37
667
667
*40
37
665
665
*40
37
651
651
*40
37
649
649
*40
37
647
647
*40
37
645
645
*40
37
643
643
*40
37
641
641
*40
37
639
639
*40
37
637
637
*40
37
629
629
*40
37
627
627
*40
37
625
625
*40
37
623
623
*40
37
619
619
*40
37
613
613
*40
37
603
603
*40
37
601
601
*40
37
597
597
*40
37
587
587
*40
37
585
585
*40
37
583
583
*40
37
581
581
*40
37
577
577
*40
37
575
575
*40
37
573
573
*40
37
571
571
*40
37
569
569
*40
37
567
567
*40
37
565
565
*40
37
563
563
*40
37
561
561
*40
37
559
559
*40
37
557
557
*40
37
555
555
*40
37
553
553
*40
37
551
551
*40
37
545
522
*40
37
543
520
*40
37
541
518
*40
37
539
514
*40
37
537
516
*40
37
535
512
*40
37
533
510
*40
37
526
526
*40
37
524
524
*40
37
506
495
*40
37
493
493
*40
30
775
775
*40
30
767
767
*40
30
750
750
*40
30
722
722
*40
30
712
712
*40
30
485
485
*40
30
474
474
*40
30
466
466
*40
30
458
458
*40
30
448
448
*40
30
440
440
*40
30
432
432
*40
30
424
424
*40
30
416
416
*40
30
408
408
*40
30
389
389
*40
30
381
381
*40
30
373
373
*40
30
365
365
*40
30
357
357
*40
30
349
349
*40
30
333
333
*40
30
325
325
*40
28
734
734
*40
28
702
702
*40
28
456
456
*40
28
310
310
*40
28
308
308
*40
28
306
306
*40
28
304
304
*40
28
302
302
*40
28
300
300
*40
28
298
298
*40
28
296
296
*40
28
294
294
*40
28
290
290
*40
28
285
285
*40
28
279
279
*40
28
273
273
*40
28
271
271
*40
28
98
98
*40
28
96
96
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20180512



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20180512
164637


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180512
164702
20180512
164702
F

0
77
-
80
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
605
0
PIVA deve essere UNICA in relazione con l'UTENTE
606
608
-
607
-
*62
71
19
*POT "begin-file"

