DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20180512


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
850
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
257
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
258
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
260
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
261
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
259
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
257
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
258
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
260
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
261
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
259
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
850
256
SCHEMA_TRASFORMATO

1-1
20180522
20180523
F
E


0
-
-
-
1167
1163
1681
1984
1734
1159
1155
1153
1151
1149
1147
1143
1141
1133
1362
1388
1131
1129
1127
1125
1123
1119
1115
1113
2015
1109
1103
1077
1738
1073
1518
1539
1629
1742
1889
1091
1413
1087
1744
1089
1740
1083
1075
1581
1616
1835
1862
1081
1709
1932
1079
1375
1601
1507
1498
1489
1480
1471
1462
1444
1435
1666
1736
1833
1860
1887
1930
1982
2027
1085
1668
2029
1069
1067
2023
1065
1063
1061
1059
1053
1049
1047
1045
1043
1041
1846
1904
1033
1900
1386
1360
1029
1021
1910
1906
1902
1013
1011
2013
1945
1007
1683
1986
1978
1005
1003
1001
999
993
1390
991
989
983
977
2021
1398
1366
2019
969
967
1392
1371
913
1873
909
1394
1373
1908
903
901
899
1819
1557
1396
1364
1408
1400
2017
895
891
889
887
885
883
877
873
1650
1959
1999
1912
-
-
851
853
857
-
-
852
-
1384
1648
1797
2041
2043
2044
-
860
859
858
-
-
-
-
*3
71
256
SCHEMA

1
20180512
20180530
T
E


0
-
-
-
758
89
673
294
85
692
541
563
581
643
273
535
557
561
573
639
710
696
706
738
785
456
665
686
744
279
285
306
310
304
308
96
98
526
597
629
651
704
736
760
783
825
613
667
688
746
545
567
585
649
531
271
87
787
623
625
647
720
803
805
702
2045
811
637
571
559
555
533
813
807
801
793
627
799
675
708
795
506
698
83
553
641
603
601
539
290
734
671
835
524
823
819
817
458
373
485
474
349
466
365
381
333
325
712
750
775
432
408
416
448
424
722
389
767
440
357
575
551
537
809
700
577
569
645
565
543
797
821
815
694
748
690
669
493
81
296
302
298
300
663
684
742
-
-
72
74
77
856
-
-
73
-
606
608
-
78
79
-
-
-
-
*4
1999
0
VOCEVENDITA



2027
2029
2013
2015
2017
2019
2021
2023
-
2006
2031
-
-
-
-
-
-
-
2000
-
-
-
-
*4
1959
0
VOCEFATTURA



1982
1984
1986
1978
1115
891
999
967
1069
-
1966
1988
-
-
-
-
-
-
-
1960
-
-
-
-
*4
1912
0
VOCIPREVENTIVO



1930
1932
1945
1113
895
969
1067
-
1919
1934
-
-
-
-
-
-
-
1913
-
-
-
-
*4
1873
0
REFERENTE



1887
1889
1900
1902
-
1880
1891
-
-
-
-
-
-
-
1874
-
-
-
-
*4
1846
0
MAIL



1860
1862
1904
1906
-
1853
1864
-
-
-
-
-
-
-
1847
-
-
-
-
*4
1819
0
TELEFONO



1833
1835
1908
1910
-
1826
1837
-
-
-
-
-
-
-
1820
-
-
-
-
*4
1734
0
APPUNTAMENTICON



1736
1738
1740
1742
1744
-
1746
1753
1762
1771
1784
-
-
-
-
-
-
-
1735
-
-
-
-
*4
1650
0
VENDITEFATTURA



1681
1683
1666
1668
-
1656
1670
1696
-
-
-
-
-
-
-
1651
-
-
-
-
*4
1159
0
APPUNTAMENTO



1489
1077
1123
1003
1049
1013
-
1161
1491
-
-
-
-
-
-
-
1160
-
-
-
-
*4
1143
0
CLIENTE



1435
1073
1011
1557
1581
-
1145
1437
1590
-
-
-
-
-
-
-
1144
-
-
-
-
*4
1119
0
DATORE_LAVORO



1091
1021
1141
913
983
1153
899
1065
1045
1375
-
1121
1377
-
-
-
-
-
-
-
1120
-
-
-
1384
-
*4
1109
0
ESTERNO



1471
1087
1029
1133
989
1147
903
1043
1059
-
1111
1473
-
-
-
-
-
-
-
1110
-
-
-
-
*4
1103
0
FATTURA



1507
1163
1007
1129
1155
909
887
1408
1413
1518
-
1105
1415
1421
1509
1531
-
-
-
-
-
-
-
1104
-
-
-
1648
-
*4
1053
0
INTERMEDIARIO



1601
1089
1616
-
1055
1618
-
-
-
-
-
-
-
1054
-
-
-
-
*4
1033
0
MAIL_INVIATA



1462
1083
1041
1127
1005
1131
-
1035
1464
-
-
-
-
-
-
-
1034
-
-
-
-
*4
993
0
PERSONA



1444
1075
1149
1061
1396
1386
1388
1390
1392
1394
-
997
995
1446
-
-
-
-
-
-
-
994
-
-
-
-
*4
977
0
PREVENTIVO



1480
1081
1125
889
1167
1629
-
979
1482
1638
-
-
-
-
-
-
-
978
-
-
-
-
*4
877
0
UTENTE



1079
883
1001
991
1151
901
1063
1047
1364
1360
1362
1366
1371
1373
-
881
879
1799
1805
1813
-
-
-
-
-
-
-
878
-
-
-
1797
2041
-
*4
873
0
VENDITA



1498
1085
1709
885
1400
1398
1539
-
875
1402
1500
1548
1725
-
-
-
-
-
-
-
874
-
-
-
-
*4
81
0
UTENTE



760
493
506
553
563
565
567
623
-
497
762
-
-
-
769
724
450
442
434
426
418
410
391
-
91
-
-
-
82
-
-
-
-
*4
83
0
PERSONA



825
581
585
797
803
-
593
846
-
-
-
716
393
335
327
-
100
-
-
-
84
-
-
-
-
*4
85
0
AZIENDA



551
569
-
-
-
-
-
-
92
-
-
86
-
-
-
-
*4
87
0
LIBERO_PROFESSIONISTA



555
557
-
-
-
-
-
-
94
-
-
88
-
-
-
-
*4
89
0
AGENTE



524
559
561
-
-
-
-
460
-
-
95
-
-
90
-
-
-
-
*4
96
0
FISICA



571
573
601
-
-
-
-
-
-
101
-
-
97
-
-
-
606
-
*4
98
0
GIURIDICA



575
577
603
-
-
-
-
-
-
103
-
-
99
-
-
-
608
-
*4
271
0
INTERMEDIARIO



597
-
609
-
-
-
428
383
329
-
-
-
-
272
-
-
-
-
*4
273
0
CLIENTE



613
809
627
-
837
-
-
-
752
487
476
412
375
351
337
-
287
-
-
-
274
-
-
-
-
*4
279
0
ESTERNO



629
637
639
641
643
645
647
649
-
631
-
-
-
420
367
-
-
-
-
280
-
-
-
-
*4
285
0
EX



-
-
-
-
-
-
288
-
-
286
-
-
-
-
*4
290
0
POTENZIALE



-
-
-
-
-
-
292
-
-
291
-
-
-
-
*4
294
0
APPUNTAMENTO



783
785
795
787
793
-
789
-
-
-
436
385
377
369
-
-
-
-
295
-
-
-
-
*4
296
0
VENDITA



651
2045
663
669
-
657
-
-
-
778
444
359
353
-
315
-
-
-
297
-
-
-
-
*4
298
0
VENDITA_AZIENDALE



-
-
-
-
-
-
316
-
-
299
-
-
-
-
*4
300
0
VENDITA_LIBERO_PROFESSIONISTA



-
-
-
-
-
-
318
-
-
301
-
-
-
-
*4
302
0
VENDITA_AGENTE



671
-
-
-
-
-
-
319
-
-
303
-
-
-
-
*4
304
0
FATTURA_AZIENDALE



-
-
-
-
489
-
-
321
-
-
305
-
-
-
-
*4
306
0
FATTURA



673
675
696
684
692
700
690
-
677
-
-
-
452
361
-
320
-
-
-
307
-
-
-
-
*4
308
0
FATTURA_LIBERO_PROFESSIONISTA



-
-
-
-
483
-
-
323
-
-
309
-
-
-
-
*4
310
0
FATTURA_AGENTE



-
-
-
-
470
-
-
324
-
-
311
-
-
-
-
*4
456
0
DATORE_LAVORO



526
531
-
547
-
-
-
468
462
-
-
-
-
457
-
-
-
-
*4
702
0
MAIL_INVIATA



704
720
706
708
710
-
730
-
-
-
726
714
-
-
-
-
703
-
-
-
-
*4
734
0
PREVENTIVO



736
738
742
748
758
-
842
-
-
-
781
771
754
-
-
-
-
735
-
-
-
-
*5
325
0
R_PERSONA_INTERMEDIARIO



-
-
-
-
326
328
-
330
-
-
-
-
*5
333
0
R_PERSONA_CLIENTE



-
-
-
-
334
336
-
338
-
-
-
-
*5
349
0
R_CLIENTE_VENDITA



-
-
-
-
350
352
-
354
-
-
-
-
*5
357
0
R_VENDITA_FATTURA



-
-
-
-
358
360
-
362
-
-
-
-
*5
365
0
R_ESTERNO_APPUNTAMENTO



-
-
-
-
366
368
-
370
-
-
-
-
*5
373
0
R_CLIENTE_APPUNTAMENTO



-
-
-
-
374
376
-
378
-
-
-
-
*5
381
0
R_INTERMEDIARIO_APPUNTAMENTO



-
-
-
-
382
384
-
386
-
-
-
-
*5
389
0
R_UTENTE_PERSONA



-
-
-
-
390
392
-
394
-
-
-
-
*5
408
0
R_UTENTE_CLIENTE



-
-
-
-
409
411
-
413
-
-
-
-
*5
416
0
R_UTENTE_ESTERNO



-
-
-
-
417
419
-
421
-
-
-
-
*5
424
0
R_UTENTE_INTERMEDIARIO



-
-
-
-
425
427
-
429
-
-
-
-
*5
432
0
R_UTENTE_APPUNTAMENTO



-
-
-
-
433
435
-
437
-
-
-
-
*5
440
0
R_UTENTE_VENDITA



-
-
-
-
441
443
-
445
-
-
-
-
*5
448
0
R_UTENTE_FATTURA



-
-
-
-
449
451
-
453
-
-
-
-
*5
458
0
R_AGENTE_DATORE_LAVORO



-
-
-
-
459
461
-
463
-
-
-
-
*5
466
0
R_DATORE_LAVORO_FATTURA_AGENTE



-
-
-
-
467
469
-
471
-
-
-
-
*5
474
0
R_CLIENTE_FATTURA_LIBERO_PROFESSIONISTA



-
-
-
-
475
482
-
479
-
-
-
-
*5
485
0
R_CLIENTE_FATTURA_AZIENDALE



-
-
-
-
486
488
-
490
-
-
-
-
*5
712
0
R_PERSONA_MAIL_INVIATA



-
-
-
-
713
715
-
717
-
-
-
-
*5
722
0
R_UTENTE_MAIL_INVIATA



-
-
-
-
723
725
-
727
-
-
-
-
*5
750
0
R_PREVENTIVO_CLIENTE



-
-
-
-
751
753
-
755
-
-
-
-
*5
767
0
R_UTENTE_PREVENTIVO



-
-
-
-
768
770
-
772
-
-
-
-
*5
775
0
R_PREVENTIVO_VENDITA



-
-
-
-
777
780
-
776
-
-
-
-
*7
2045
0
Data



1
1
 
F
T
A
1
0
-
-
-
-
2046
-
-
-
-
*7
2029
0
IDVENDITA



1
1
 
F
T
A
1
0
-
-
-
2035
2033
-
2030
-
-
-
-
*7
2027
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
2034
2032
-
2028
-
-
-
-
*7
2023
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
2024
-
-
-
-
*7
2021
0
PROVVIGIONE



0
1
 
F
T
A
1
0
-
-
-
-
2022
-
-
-
-
*7
2019
0
QUANTITA



1
1
 
F
T
A
1
0
-
-
-
-
2020
-
-
-
-
*7
2017
0
TIPOLOGIA



1
1
 
F
T
A
1
0
-
-
-
-
2018
-
-
-
-
*7
2015
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
2016
-
-
-
-
*7
2013
0
NUMERO



1
1
 
F
T
A
1
0
-
-
-
2025
-
2014
-
-
-
-
*7
1986
0
NUMEROFATTURA



1
1
 
F
T
A
1
0
-
-
-
1994
1991
-
1987
-
-
-
-
*7
1984
0
ANNO



1
1
 
F
T
A
1
0
-
-
-
1993
1990
-
1985
-
-
-
-
*7
1982
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1992
1989
-
1983
-
-
-
-
*7
1978
0
NUMEROVOCE



1
1
 
F
T
A
1
0
-
-
-
1980
-
1979
-
-
-
-
*7
1945
0
NUMERO



1
1
 
F
T
A
1
0
-
-
-
1947
-
1946
-
-
-
-
*7
1932
0
IDPREVENTIVO



1
1
 
F
T
A
1
0
-
-
-
1949
1936
-
1933
-
-
-
-
*7
1930
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1948
1935
-
1931
-
-
-
-
*7
1910
0
NOTA



0
1
 
F
T
A
1
0
-
-
-
-
1911
-
-
-
-
*7
1908
0
TELEFONO



1
1
 
F
T
A
1
0
-
-
-
1956
-
1909
-
-
-
-
*7
1906
0
NOTA



0
1
 
F
T
A
1
0
-
-
-
-
1907
-
-
-
-
*7
1904
0
MAIL



1
1
 
F
T
A
1
0
-
-
-
1950
-
1905
-
-
-
-
*7
1902
0
NOTA



0
1
 
F
T
A
1
0
-
-
-
-
1903
-
-
-
-
*7
1900
0
NOME



1
1
 
F
T
A
1
0
-
-
-
1953
-
1901
-
-
-
-
*7
1889
0
IDCLIENTE



1
1
 
F
T
A
1
0
-
-
-
1955
1893
-
1890
-
-
-
-
*7
1887
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1954
1892
-
1888
-
-
-
-
*7
1862
0
IDPERSONA



1
1
 
F
T
A
1
0
-
-
-
1952
1866
-
1863
-
-
-
-
*7
1860
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1951
1865
-
1861
-
-
-
-
*7
1835
0
IDPERSONA



1
1
 
F
T
A
1
0
-
-
-
1958
1839
-
1836
-
-
-
-
*7
1833
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1957
1838
-
1834
-
-
-
-
*7
1744
0
IDESTERNO



1
1
 
F
T
A
1
0
-
-
-
1792
1751
-
1745
-
-
-
-
*7
1742
0
IDCLIENTE



1
1
 
F
T
A
1
0
-
-
-
1779
1750
-
1743
-
-
-
-
*7
1740
0
IDINTERMEDIARIO



1
1
 
F
T
A
1
0
-
-
-
1783
1749
-
1741
-
-
-
-
*7
1738
0
IDAPPUNTAMENTO



1
1
 
F
T
A
1
0
-
-
-
1761
1748
-
1739
-
-
-
-
*7
1736
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1791
1782
1778
1760
1747
-
1737
-
-
-
-
*7
1709
0
IDPREVENTIVO



0
1
 
F
T
A
1
0
-
-
-
1733
-
1710
-
-
-
-
*7
1683
0
NUMERO



1
1
 
F
T
A
1
0
-
-
-
1705
1691
-
1684
-
-
-
-
*7
1681
0
ANNO



1
1
 
F
T
A
1
0
-
-
-
1704
1690
-
1682
-
-
-
-
*7
1668
0
IDVENDITA



1
1
 
F
T
A
1
0
-
-
-
1674
1672
-
1669
-
-
-
-
*7
1666
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1706
1673
1671
-
1667
-
-
-
-
*7
1629
0
IDCLIENTE



1
1
 
F
T
A
1
0
-
-
-
1646
-
1630
-
-
-
-
*7
1616
0
IDPERSONA



1
1
 
F
T
A
1
0
-
-
-
1626
-
1617
-
-
-
-
*7
1601
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1625
1607
-
1602
-
-
-
-
*7
1581
0
IDPERSONA



1
1
 
F
T
A
1
0
-
-
-
1598
-
1582
-
-
-
-
*7
1557
0
TIPO



0
1
 
F
T
A
1
0
-
-
-
-
1558
-
-
-
-
*7
1539
0
IDCLIENTE



1
1
 
F
T
A
1
0
-
-
-
1556
-
1540
-
-
-
-
*7
1518
0
IDCLIENTE



0
1
 
F
T
A
1
0
-
-
-
1536
-
1519
-
-
-
-
*7
1507
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1511
1510
-
1508
-
-
-
-
*7
1498
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1732
1555
1502
1501
-
1499
-
-
-
-
*7
1489
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1493
1492
-
1490
-
-
-
-
*7
1480
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1645
1484
1483
-
1481
-
-
-
-
*7
1471
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1475
1474
-
1472
-
-
-
-
*7
1462
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1466
1465
-
1463
-
-
-
-
*7
1444
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1449
1448
1447
-
1445
-
-
-
-
*7
1435
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1597
1439
1438
-
1436
-
-
-
-
*7
1413
0
IDDATORELAVORO



0
1
 
F
T
A
1
0
-
-
-
1426
1416
-
1414
-
-
-
-
*7
1408
0
TIPOAGENTE



0
1
 
F
T
A
1
0
-
-
-
1535
1425
-
1409
-
-
-
-
*7
1400
0
TIPOAGENTE



0
1
 
F
T
A
1
0
-
-
-
1406
-
1401
-
-
-
-
*7
1398
0
PROVVIGIONE



0
1
 
F
T
A
1
0
-
-
-
1407
-
1399
-
-
-
-
*7
1396
0
TIPO



1
1
 
F
T
A
1
0
-
-
-
-
1397
-
-
-
-
*7
1394
0
SEDE_LEGALE



0
1
 
F
T
A
1
0
-
-
-
-
1395
-
-
-
-
*7
1392
0
RAGIONE_SOCIALE



0
1
 
F
T
A
1
0
-
-
-
-
1393
-
-
-
-
*7
1390
0
PIVA



0
1
 
F
T
A
1
0
-
-
-
-
1391
-
-
-
2044
-
*7
1388
0
COGNOME



0
1
 
F
T
A
1
0
-
-
-
-
1389
-
-
-
-
*7
1386
0
NOME



0
1
 
F
T
A
1
0
-
-
-
-
1387
-
-
-
-
*7
1375
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1378
-
1376
-
-
-
-
*7
1373
0
SEDE_LEGALE



0
1
 
F
T
A
1
0
-
-
-
1818
-
1374
-
-
-
-
*7
1371
0
RAGIONE_SOCIALE



0
1
 
F
T
A
1
0
-
-
-
1817
-
1372
-
-
-
-
*7
1366
0
PROVVIGIONE_DEFAULT



0
1
 
F
T
A
1
0
-
-
-
1812
-
1367
-
-
-
-
*7
1364
0
TIPO



1
1
 
F
T
A
2
0
-
-
-
-
1365
-
-
-
-
*7
1362
0
COGNOME



0
1
 
F
T
A
1
0
-
-
-
1811
1804
-
1363
-
-
-
-
*7
1360
0
NOME



0
1
 
F
T
A
1
0
-
-
-
1810
1803
-
1361
-
-
-
-
*7
1167
0
ACCETTATO



1
1
 
F
T
A
1
0
-
-
-
-
1168
-
-
-
-
*7
1163
0
ANNO



1
1
 
F
T
A
1
0
-
-
-
1345
-
1164
-
-
-
-
*7
1155
0
BASE_IMPONIBILE



1
1
 
F
T
A
1
0
-
-
-
-
1156
-
-
-
-
*7
1153
0
CF



1
1
 
F
T
A
1
0
-
-
-
-
1154
-
-
-
-
*7
1151
0
CF



1
1
 
F
T
A
1
0
-
-
-
-
1152
-
-
-
-
*7
1149
0
CF



1
1
 
F
T
A
1
0
-
-
-
1338
-
1150
-
-
-
-
*7
1147
0
CF



0
1
 
F
T
A
1
0
-
-
-
-
1148
-
-
-
-
*7
1141
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
1142
-
-
-
-
*7
1133
0
COGNOME



0
1
 
F
T
A
1
0
-
-
-
-
1134
-
-
-
-
*7
1131
0
CORPO



1
1
 
F
T
A
1
0
-
-
-
-
1132
-
-
-
-
*7
1129
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
1130
-
-
-
-
*7
1127
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
1128
-
-
-
-
*7
1125
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
1126
-
-
-
-
*7
1123
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
1124
-
-
-
-
*7
1115
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
1116
-
-
-
-
*7
1113
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
1114
-
-
-
-
*7
1091
0
IDDATORELAVORO



1
1
 
F
T
A
1
0
-
-
-
1349
-
1092
-
-
-
-
*7
1089
0
IDINTERMEDIARIO



1
1
 
F
T
A
1
0
-
-
-
1342
-
1090
-
-
-
-
*7
1087
0
IDESTERNO



1
1
 
F
T
A
1
0
-
-
-
1347
-
1088
-
-
-
-
*7
1085
0
IDVENDITA



1
1
 
F
T
A
1
0
-
-
-
1330
-
1086
-
-
-
-
*7
1083
0
IDMAIL



1
1
 
F
T
A
1
0
-
-
-
1340
-
1084
-
-
-
-
*7
1081
0
IDPREVENTIVO



1
1
 
F
T
A
1
0
-
-
-
1334
-
1082
-
-
-
-
*7
1079
0
IDUTENTE



1
1
 
F
T
A
1
0
-
-
-
1332
-
1080
-
-
-
-
*7
1077
0
IDAPPUNTAMENTO



1
1
 
F
T
A
1
0
-
-
-
1353
-
1078
-
-
-
-
*7
1075
0
IDPERSONA



1
1
 
F
T
A
1
0
-
-
-
1336
-
1076
-
-
-
-
*7
1073
0
IDCLIENTE



1
1
 
F
T
A
1
0
-
-
-
1351
-
1074
-
-
-
-
*7
1069
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
1070
-
-
-
-
*7
1067
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
1068
-
-
-
-
*7
1065
0
INDIRIZZO



1
1
 
F
T
A
1
0
-
-
-
-
1066
-
-
-
-
*7
1063
0
INDIRIZZO



1
1
 
F
T
A
1
0
-
-
-
-
1064
-
-
-
-
*7
1061
0
INDIRIZZO



1
1
S
F
T
A
1
0
-
-
-
-
1062
-
-
-
-
*7
1059
0
INDIRIZZO



0
1
 
F
T
A
1
0
-
-
-
-
1060
-
-
-
-
*7
1049
0
LUOGO



1
1
 
F
T
A
1
0
-
-
-
-
1050
-
-
-
-
*7
1047
0
MAIL



1
1
 
F
T
A
1
0
-
-
-
-
1048
-
-
-
-
*7
1045
0
MAIL



0
1
 
F
T
A
1
0
-
-
-
-
1046
-
-
-
-
*7
1043
0
MAIL



0
1
 
F
T
A
1
0
-
-
-
-
1044
-
-
-
-
*7
1041
0
MAIL



1
1
 
F
T
A
1
0
-
-
-
-
1042
-
-
-
-
*7
1029
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
1030
-
-
-
-
*7
1021
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
1022
-
-
-
-
*7
1013
0
NOTE



0
1
 
F
T
A
1
0
-
-
-
-
1014
-
-
-
-
*7
1011
0
NOTE



0
1
 
F
T
A
1
0
-
-
-
-
1012
-
-
-
-
*7
1007
0
NUMERO



1
1
 
F
T
A
1
0
-
-
-
1344
-
1008
-
-
-
-
*7
1005
0
OGGETTO



1
1
 
F
T
A
1
0
-
-
-
-
1006
-
-
-
2043
-
*7
1003
0
ORA



1
1
 
F
T
A
1
0
-
-
-
-
1004
-
-
-
-
*7
1001
0
PASSWORD



1
1
 
F
T
A
1
0
-
-
-
-
1002
-
-
-
-
*7
999
0
PERCENTUALE_IVA



1
1
 
F
T
A
1
0
-
-
-
-
1000
-
-
-
-
*7
991
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
992
-
-
-
-
*7
989
0
PIVA



0
1
 
F
T
A
1
0
-
-
-
-
990
-
-
-
-
*7
983
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
984
-
-
-
-
*7
969
0
QUANTITA



1
1
 
F
T
A
1
0
-
-
-
-
970
-
-
-
-
*7
967
0
QUANTITA



1
1
 
F
T
A
1
0
-
-
-
-
968
-
-
-
-
*7
913
0
RAGIONE_SOCIALE



1
1
 
F
T
A
1
0
-
-
-
-
914
-
-
-
-
*7
909
0
SCONTO



1
1
 
F
T
A
1
0
-
-
-
-
910
-
-
-
-
*7
903
0
TELEFONO



0
1
 
F
T
A
1
0
-
-
-
-
904
-
-
-
-
*7
901
0
TELEFONO



1
1
S
F
T
A
1
0
-
-
-
-
902
-
-
-
-
*7
899
0
TELEFONO



1
1
S
F
T
A
1
0
-
-
-
-
900
-
-
-
-
*7
895
0
TIPOLOGIA



1
1
 
F
T
A
1
0
-
-
-
-
896
-
-
-
-
*7
891
0
TIPOLOGIA



1
1
 
F
T
A
1
0
-
-
-
-
892
-
-
-
-
*7
889
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
890
-
-
-
-
*7
887
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
888
-
-
-
-
*7
885
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
886
-
-
-
-
*7
883
0
USERNAME



1
1
 
F
T
A
1
0
-
-
-
1333
-
884
-
-
-
-
*7
835
0
PROVVIGIONE



0
1
 
F
T
A
1
0
-
-
-
-
836
-
-
-
-
*7
825
0
ID



1
1
 
F
T
A
1
0
-
-
-
847
-
826
-
-
-
-
*7
813
0
Nota



0
1
 
F
T
A
1
0
-
-
-
-
814
-
-
-
-
*7
811
0
Nome



1
1
 
F
T
A
1
0
-
-
-
-
812
-
-
-
-
*6
809
0
REFERENTE



0
N
S
811
813
-
-
-
-
-
810
-
-
-
-
*7
807
0
Nota



0
1
 
F
T
A
1
0
-
-
-
-
808
-
-
-
-
*7
805
0
Mail



1
1
 
F
T
A
1
0
-
-
-
-
806
-
-
-
-
*6
803
0
MAIL



0
N
S
805
807
-
-
-
-
-
804
-
-
-
-
*7
801
0
Nota



0
1
 
F
T
A
1
0
-
-
-
-
802
-
-
-
-
*7
799
0
Numero



1
1
 
F
T
A
1
0
-
-
-
-
800
-
-
-
-
*6
797
0
TELEFONO



0
N
S
799
801
-
-
-
-
-
798
-
-
-
-
*7
793
0
NOTE



1
1
 
F
T
A
1
0
-
-
-
-
794
-
-
-
-
*7
787
0
LUOGO



1
1
 
F
T
A
1
0
-
-
-
-
788
-
-
-
-
*7
785
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
786
-
-
-
-
*7
783
0
ID



1
1
 
F
T
A
1
0
-
-
-
790
-
784
-
-
-
-
*7
493
0
USERNAME



1
1
 
F
T
A
1
0
-
-
-
765
-
494
-
-
-
-
*7
506
0
PASSWORD



1
1
 
F
T
A
1
0
-
-
-
-
507
-
-
-
-
*7
524
0
PROVVIGIONE_DEFAULT



1
1
 
F
T
A
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
ID



1
1
 
F
T
A
1
0
-
-
-
548
-
527
-
-
-
-
*6
531
0
INFORMAZIONI



1
1
 
533
535
537
539
541
543
545
625
-
-
-
-
-
532
-
-
-
-
*7
533
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
534
-
-
-
-
*7
535
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
536
-
-
-
-
*7
537
0
RAGIONE_SOCIALE



1
1
 
F
T
A
1
0
-
-
-
-
538
-
-
-
-
*7
539
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
540
-
-
-
-
*7
541
0
CF



1
1
 
F
T
A
1
0
-
-
-
-
542
-
-
-
-
*7
543
0
TELEFONO



1
1
S
F
T
A
1
0
-
-
-
-
544
-
-
-
-
*7
545
0
INDIRIZZO



1
1
 
F
T
A
1
0
-
-
-
-
546
-
-
-
-
*7
551
0
RAGIONE_SOCIALE



1
1
 
F
T
A
1
0
-
-
-
-
552
-
-
-
-
*7
553
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
554
-
-
-
-
*7
555
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
556
-
-
-
-
*7
557
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
558
-
-
-
-
*7
559
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
560
-
-
-
-
*7
561
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
562
-
-
-
-
*7
563
0
CF



1
1
 
F
T
A
1
0
-
-
-
-
564
-
-
-
-
*7
565
0
TELEFONO



1
1
S
F
T
A
1
0
-
-
-
-
566
-
-
-
-
*7
567
0
INDIRIZZO



1
1
 
F
T
A
1
0
-
-
-
-
568
-
-
-
-
*7
569
0
SEDE_LEGALE



1
1
 
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
571
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
572
-
-
-
-
*7
573
0
COGNOME



1
1
 
F
T
A
1
0
-
-
-
-
574
-
-
-
-
*7
575
0
RAGIONE_SOCIALE



1
1
 
F
T
A
1
0
-
-
-
-
576
-
-
-
-
*7
577
0
SEDE_LEGALE



1
1
 
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*7
581
0
CF



1
1
 
F
T
A
1
0
-
-
-
828
-
582
-
-
-
-
*7
585
0
INDIRIZZO



1
1
S
F
T
A
1
0
-
-
-
-
586
-
-
-
-
*7
597
0
ID



1
1
 
F
T
A
1
0
-
-
-
610
-
598
-
-
-
-
*7
601
0
PIVA



0
1
 
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
603
0
PIVA



1
1
 
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
613
0
IDCLIENTE



1
1
 
F
T
A
1
0
-
-
-
841
-
614
-
-
-
-
*7
623
0
MAIL



1
1
 
F
T
A
1
0
-
-
-
-
624
-
-
-
-
*7
625
0
MAIL



0
1
 
F
T
A
1
0
-
-
-
-
626
-
-
-
-
*7
627
0
NOTE



0
1
 
F
T
A
1
0
-
-
-
-
628
-
-
-
-
*7
629
0
ID



1
1
 
F
T
A
1
0
-
-
-
632
-
630
-
-
-
-
*7
637
0
NOME



1
1
 
F
T
A
1
0
-
-
-
-
638
-
-
-
-
*7
639
0
COGNOME



0
1
 
F
T
A
1
0
-
-
-
-
640
-
-
-
-
*7
641
0
PIVA



0
1
 
F
T
A
1
0
-
-
-
-
642
-
-
-
-
*7
643
0
CF



0
1
 
F
T
A
1
0
-
-
-
-
644
-
-
-
-
*7
645
0
TELEFONO



0
1
 
F
T
A
1
0
-
-
-
-
646
-
-
-
-
*7
647
0
MAIL



0
1
 
F
T
A
1
0
-
-
-
-
648
-
-
-
-
*7
649
0
INDIRIZZO



0
1
 
F
T
A
1
0
-
-
-
-
650
-
-
-
-
*7
651
0
ID



1
1
 
F
T
A
1
0
-
-
-
658
-
652
-
-
-
-
*6
663
0
VOCE



0
N
S
665
815
817
835
667
-
-
-
-
-
664
-
-
-
-
*7
665
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
666
-
-
-
-
*7
667
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
668
-
-
-
-
*7
669
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
670
-
-
-
-
*7
671
0
PROVVIGIONE



1
1
 
F
T
A
1
0
-
-
-
-
672
-
-
-
-
*7
673
0
ANNO



1
1
 
F
T
A
1
0
-
-
-
678
-
674
-
-
-
-
*7
675
0
NUMERO



1
1
 
F
T
A
1
0
-
-
-
679
-
676
-
-
-
-
*6
684
0
VOCE



0
N
S
686
694
698
819
688
-
-
-
-
-
685
-
-
-
-
*7
686
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
687
-
-
-
-
*7
688
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
689
-
-
-
-
*7
690
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
691
-
-
-
-
*7
692
0
BASE_IMPONIBILE



1
1
 
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
694
0
TIPOLOGIA



1
1
 
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
696
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
697
-
-
-
-
*7
698
0
PERCENTUALE_IVA



1
1
 
F
T
A
1
0
-
-
-
-
699
-
-
-
-
*7
700
0
SCONTO



1
1
 
F
T
A
1
0
-
-
-
-
701
-
-
-
-
*7
704
0
ID



1
1
 
F
T
A
1
0
-
-
-
731
-
705
-
-
-
-
*7
706
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
707
-
-
-
-
*7
708
0
OGGETTO



1
1
 
F
T
A
1
0
-
-
-
-
709
-
-
-
-
*7
710
0
CORPO



1
1
 
F
T
A
1
0
-
-
-
-
711
-
-
-
-
*7
720
0
MAIL



1
1
 
F
T
A
1
0
-
-
-
-
721
-
-
-
-
*7
736
0
ID



1
1
 
F
T
A
1
0
-
-
-
843
-
737
-
-
-
-
*7
738
0
DATA



1
1
 
F
T
A
1
0
-
-
-
-
739
-
-
-
-
*6
742
0
VOCI



0
N
S
744
821
823
746
-
-
-
-
-
743
-
-
-
-
*7
744
0
DESCRIZIONE



1
1
 
F
T
A
1
0
-
-
-
-
745
-
-
-
-
*7
746
0
IMPORTO



1
1
 
F
T
A
1
0
-
-
-
-
747
-
-
-
-
*7
748
0
TOTALE



1
1
 
F
T
A
1
0
-
-
-
-
749
-
-
-
-
*7
758
0
ACCETTATO



1
1
 
F
T
A
1
0
-
-
-
-
759
-
-
-
-
*7
760
0
ID



1
1
 
F
T
A
1
0
-
-
-
766
-
761
-
-
-
-
*7
795
0
ORA



1
1
 
F
T
A
1
0
-
-
-
-
796
-
-
-
-
*7
815
0
TIPOLOGIA



1
1
 
F
T
A
1
0
-
-
-
-
816
-
-
-
-
*7
817
0
QUANTITA



1
1
 
F
T
A
1
0
-
-
-
-
818
-
-
-
-
*7
819
0
QUANTITA



1
1
 
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
821
0
TIPOLOGIA



1
1
 
F
T
A
1
0
-
-
-
-
822
-
-
-
-
*7
823
0
QUANTITA



1
1
 
F
T
A
1
0
-
-
-
-
824
-
-
-
-
*8
328
0

1
1
 


-
329
-
332
-
-
-
-
*8
326
0

0
N
 


611
-
327
-
331
-
-
-
-
*8
336
0

1
1
 


-
337
-
340
-
-
-
-
*8
334
0

0
N
 


-
335
-
339
-
-
-
-
*8
352
0

1
1
 


-
353
-
356
-
-
-
-
*8
350
0

0
N
 


-
351
-
355
-
-
-
-
*8
360
0

1
N
 


-
361
-
364
-
-
-
-
*8
358
0

0
N
 


-
359
-
363
-
-
-
-
*8
368
0

0
N
 


-
369
-
372
-
-
-
-
*8
366
0

0
N
 


-
367
-
371
-
-
-
-
*8
376
0

0
N
 


-
377
-
380
-
-
-
-
*8
374
0

0
N
 


-
375
-
379
-
-
-
-
*8
384
0

0
N
 


-
385
-
388
-
-
-
-
*8
382
0

0
N
 


-
383
-
387
-
-
-
-
*8
392
0

1
1
 


-
393
-
396
-
-
-
-
*8
390
0

0
N
 


848
827
-
391
-
395
-
-
-
-
*8
411
0

1
1
 


-
412
-
415
-
-
-
-
*8
409
0

0
N
 


840
-
410
-
414
-
-
-
-
*8
419
0

1
1
 


-
420
-
423
-
-
-
-
*8
417
0

0
N
 


633
-
418
-
422
-
-
-
-
*8
427
0

1
1
 


-
428
-
431
-
-
-
-
*8
425
0

0
N
 


-
426
-
430
-
-
-
-
*8
435
0

1
1
 


-
436
-
439
-
-
-
-
*8
433
0

0
N
 


791
-
434
-
438
-
-
-
-
*8
443
0

1
1
 


-
444
-
447
-
-
-
-
*8
441
0

0
N
 


659
-
442
-
446
-
-
-
-
*8
451
0

1
1
 


-
452
-
455
-
-
-
-
*8
449
0

0
N
 


680
-
450
-
454
-
-
-
-
*8
461
0

1
1
 


-
462
-
465
-
-
-
-
*8
459
0

1
N
 


549
-
460
-
464
-
-
-
-
*8
469
0

1
1
 


-
470
-
473
-
-
-
-
*8
467
0

0
N
 


-
468
-
472
-
-
-
-
*8
482
0

1
1
 


-
483
-
484
-
-
-
-
*8
475
0

0
N
 


-
476
-
480
-
-
-
-
*8
488
0

1
1
 


-
489
-
492
-
-
-
-
*8
486
0

0
N
 


-
487
-
491
-
-
-
-
*8
715
0

0
N
 


-
716
-
719
-
-
-
-
*8
713
0

1
1
 


-
714
-
718
-
-
-
-
*8
725
0

1
1
 


-
726
-
729
-
-
-
-
*8
723
0

0
N
 


732
-
724
-
728
-
-
-
-
*8
753
0

1
1
 


-
754
-
757
-
-
-
-
*8
751
0

0
N
 


-
752
-
756
-
-
-
-
*8
770
0

1
1
 


-
771
-
774
-
-
-
-
*8
768
0

0
N
 


844
-
769
-
773
-
-
-
-
*8
780
0

0
1
 


-
781
-
782
-
-
-
-
*8
777
0

0
1
 


-
778
-
779
-
-
-
-
*9
391
0
*9
410
0
*9
418
0
*9
426
0
*9
434
0
*9
442
0
*9
450
0
*9
724
0
*9
769
0
*9
327
0
*9
335
0
*9
393
0
*9
716
0
*9
460
0
*9
329
0
*9
383
0
*9
428
0
*9
337
0
*9
351
0
*9
375
0
*9
412
0
*9
476
0
*9
487
0
*9
752
0
*9
367
0
*9
420
0
*9
369
0
*9
377
0
*9
385
0
*9
436
0
*9
353
0
*9
359
0
*9
444
0
*9
778
0
*9
489
0
*9
361
0
*9
452
0
*9
483
0
*9
470
0
*9
462
0
*9
468
0
*9
714
0
*9
726
0
*9
754
0
*9
771
0
*9
781
0
*10
2031
0
FKVEN_VOC
A
0
0
N


-
2032
2033
-
2037
-
2039
-
-
-
-
*10
2006
0
IDVOCEVENDITA
A
1
0
1


-
2025
2034
2035
-
-
2009
-
-
-
-
*10
1988
0
FKFAT_VOC
A
0
0
N


-
1989
1990
1991
-
1996
-
1998
-
-
-
-
*10
1966
0
IDVOCEFATTURA
A
1
0
1


-
1980
1992
1993
1994
-
-
1974
-
-
-
-
*10
1934
0
FKPRE_VOC
A
0
0
N


-
1935
1936
-
1940
-
1942
-
-
-
-
*10
1919
0
IDVOCIPREVENTIVO
A
1
0
1


-
1947
1948
1949
-
-
1926
-
-
-
-
*10
1891
0
FKCLI_REF
A
0
0
N


-
1892
1893
-
1897
-
1899
-
-
-
-
*10
1880
0
IDREFERENTE
A
1
0
1


-
1953
1954
1955
-
-
1883
-
-
-
-
*10
1864
0
FKPER_MAI
A
0
0
N


-
1865
1866
-
1870
-
1872
-
-
-
-
*10
1853
0
IDMAIL
A
1
0
1


-
1950
1951
1952
-
-
1856
-
-
-
-
*10
1837
0
FKPER_TEL
A
0
0
N


-
1838
1839
-
1843
-
1845
-
-
-
-
*10
1826
0
IDTELEFONO
A
1
0
1


-
1956
1957
1958
-
-
1829
-
-
-
-
*10
1784
0
GRAPPUNTAMENTICON_3
A
0
0
N


-
1791
1792
-
1789
-
1787
-
-
-
-
*10
1771
0
GRAPPUNTAMENTICON_2
A
0
0
N


-
1778
1779
-
1776
-
1774
-
-
-
-
*10
1762
0
GRAPPUNTAMENTICON_1
A
0
0
N


-
1782
1783
-
1780
-
1765
-
-
-
-
*10
1753
0
GRAPPUNTAMENTICON
A
0
0
N


-
1760
1761
-
1758
-
1756
-
-
-
-
*10
1746
0
IDAPPUNTAMENTICON
A
1
0
N


-
1747
1748
1749
1750
1751
-
-
1752
-
-
-
-
*10
1696
0
GRVENDITEFATTURA
A
0
0
N


-
1704
1705
1706
-
1702
-
1700
-
-
-
-
*10
1670
0
FKR_V_VEN
A
0
0
N


-
1671
1672
-
1676
-
1678
-
-
-
-
*10
1656
0
IDVENDITEFATTURA
A
1
0
N


-
1690
1691
1673
1674
-
-
1663
-
-
-
-
*10
1491
0
FKR_UTENTE_APPUNTAMENTO
A
0
0
N


-
1492
-
1495
-
1497
-
-
-
-
*10
1161
0
IDAPPUNTAMENTO
A
1
0
N


-
1493
1353
-
1759
-
1162
-
-
-
-
*10
1590
0
GRCLIENTE
A
0
0
N


-
1597
1598
-
1595
-
1593
-
-
-
-
*10
1437
0
FKR_UTENTE_CLIENTE
A
0
0
N


-
1438
-
1441
-
1443
-
-
-
-
*10
1145
0
IDCLIENTE
A
1
0
1


-
1439
1351
-
1898
1777
1644
1554
-
1146
-
-
-
-
*10
1377
0
FKR_AGENTE_DATORE_LAVORO
A
0
1
N


-
1378
-
1380
-
1382
-
-
-
-
*10
1121
0
IDDATORE_LAVORO
A
1
0
N


-
1349
-
1419
-
1122
-
-
-
-
*10
1473
0
FKR_UTENTE_ESTERNO
A
0
0
N


-
1474
-
1477
-
1479
-
-
-
-
*10
1111
0
IDESTERNO
A
1
0
N


-
1475
1347
-
1790
-
1112
-
-
-
-
*10
1531
0
GRFATTURA_1
A
8
0
N


-
1535
1536
-
-
1534
-
-
-
-
*10
1509
0
FKR_UTENTE_FATTURA
A
0
0
N


-
1510
-
1513
-
1515
-
-
-
-
*10
1421
0
GRFATTURA
A
4
0
N


-
1425
1426
-
-
1424
-
-
-
-
*10
1415
0
FKR_DATORE_LAVORO_FATTURA_AGENTE
A
0
0
N


-
1416
-
1418
-
1420
-
-
-
-
*10
1105
0
IDFATTURA
A
1
0
N


-
1511
1345
1344
-
1997
1703
-
1106
-
-
-
-
*10
1618
0
GRINTERMEDIARIO
A
0
0
N


-
1625
1626
-
1623
-
1621
-
-
-
-
*10
1055
0
IDINTERMEDIARIO
A
1
0
N


-
1607
1342
-
1781
-
1056
-
-
-
-
*10
1464
0
FKR_UTENTE_MAIL_INVIATA
A
0
0
N


-
1465
-
1468
-
1470
-
-
-
-
*10
1035
0
IDMAIL_INVIATA
A
1
0
N


-
1466
1340
-
-
1036
-
-
-
-
*10
1446
0
FKR_UTENTE_PERSONA
A
0
0
N


-
1447
-
1451
-
1453
-
-
-
-
*10
995
0
IDPERSONA
A
1
0
N


-
1449
1336
-
1871
1844
-
996
-
-
-
-
*10
997
0
IDPERSONA_1
A
2
0
1


-
1448
1338
-
1624
1596
-
998
-
-
-
-
*10
1638
0
GRPREVENTIVO
A
0
0
N


-
1645
1646
-
1643
-
1641
-
-
-
-
*10
1482
0
FKR_UTENTE_PREVENTIVO
A
0
0
N


-
1483
-
1486
-
1488
-
-
-
-
*10
979
0
IDPREVENTIVO
A
1
0
N


-
1484
1334
-
1941
1731
-
980
-
-
-
-
*10
1813
0
GRUTENTE_2
A
4
0
N


-
1817
1818
-
-
1816
-
-
-
-
*10
1805
0
GRUTENTE_1
A
4
0
N


-
1810
1811
1812
-
-
1809
-
-
-
-
*10
1799
0
GRUTENTE
A
4
0
N


-
1803
1804
-
-
1802
-
-
-
-
*10
879
0
IDUTENTE_1
A
1
0
1


-
1332
-
1514
1505
1496
1487
1478
1469
1452
1442
1381
-
880
-
-
-
-
*10
881
0
IDUTENTE
A
2
0
1


-
1333
-
-
882
-
-
-
-
*10
1725
0
GRVENDITA_2
A
0
0
N


-
1732
1733
-
1730
-
1728
-
-
-
-
*10
1548
0
GRVENDITA_1
A
0
0
N


-
1555
1556
-
1553
-
1551
-
-
-
-
*10
1500
0
FKR_UTENTE_VENDITA
A
0
0
N


-
1501
-
1504
-
1506
-
-
-
-
*10
1402
0
GRVENDITA
A
4
0
N


-
1406
1407
-
-
1405
-
-
-
-
*10
875
0
IDVENDITA
A
1
0
N


-
1502
1330
-
2038
1677
-
876
-
-
-
-
*10
762
0
IDUTENTE_1
A
1
0
1


-
766
-
-
764
-
-
-
-
*10
497
0
IDUTENTE
A
2
0
1


-
765
-
-
499
-
-
-
-
*10
846
0
IDPERSONA
A
1
0
N


-
848
847
-
-
849
-
-
-
-
*10
593
0
IDPERSONA_1
A
2
0
1


-
827
828
-
-
596
-
-
-
-
*10
609
0
IDINTERMEDIARIO
A
1
0
N


-
611
610
-
-
612
-
-
-
-
*10
837
0
IDCLIENTE
A
1
0
1


-
840
841
-
-
839
-
-
-
-
*10
631
0
IDESTERNO
A
1
0
N


-
633
632
-
-
634
-
-
-
-
*10
789
0
IDAPPUNTAMENTO
A
1
0
N


-
791
790
-
-
792
-
-
-
-
*10
657
0
IDVENDITA
A
1
0
N


-
659
658
-
-
660
-
-
-
-
*10
677
0
IDFATTURA
A
1
0
N


-
680
678
679
-
-
681
-
-
-
-
*10
547
0
IDDATORE_LAVORO
A
1
0
N


-
549
548
-
-
550
-
-
-
-
*10
730
0
IDMAIL_INVIATA
A
1
0
N


-
732
731
-
-
733
-
-
-
-
*10
842
0
IDPREVENTIVO
A
1
0
N


-
844
843
-
-
845
-
-
-
-
*11
611
0
*11
827
0
*11
848
0
*11
840
0
*11
633
0
*11
791
0
*11
659
0
*11
680
0
*11
549
0
*11
732
0
*11
844
0
*11
2033
0
*11
2035
0
*11
2032
0
*11
2034
0
*11
2025
0
*11
1991
0
*11
1994
0
*11
1990
0
*11
1993
0
*11
1989
0
*11
1992
0
*11
1980
0
*11
1947
0
*11
1936
0
*11
1949
0
*11
1935
0
*11
1948
0
*11
1956
0
*11
1950
0
*11
1953
0
*11
1893
0
*11
1955
0
*11
1892
0
*11
1954
0
*11
1866
0
*11
1952
0
*11
1865
0
*11
1951
0
*11
1839
0
*11
1958
0
*11
1838
0
*11
1957
0
*11
1751
0
*11
1792
0
*11
1750
0
*11
1779
0
*11
1749
0
*11
1783
0
*11
1748
0
*11
1761
0
*11
1747
0
*11
1760
0
*11
1778
0
*11
1782
0
*11
1791
0
*11
1733
0
*11
1691
0
*11
1705
0
*11
1690
0
*11
1704
0
*11
1672
0
*11
1674
0
*11
1671
0
*11
1673
0
*11
1706
0
*11
1646
0
*11
1626
0
*11
1607
0
*11
1625
0
*11
1598
0
*11
1556
0
*11
1536
0
*11
1510
0
*11
1511
0
*11
1501
0
*11
1502
0
*11
1555
0
*11
1732
0
*11
1492
0
*11
1493
0
*11
1483
0
*11
1484
0
*11
1645
0
*11
1474
0
*11
1475
0
*11
1465
0
*11
1466
0
*11
1447
0
*11
1448
0
*11
1449
0
*11
1438
0
*11
1439
0
*11
1597
0
*11
1416
0
*11
1426
0
*11
1425
0
*11
1535
0
*11
1406
0
*11
1407
0
*11
1378
0
*11
1818
0
*11
1817
0
*11
1812
0
*11
1804
0
*11
1811
0
*11
1803
0
*11
1810
0
*11
1345
0
*11
1338
0
*11
1349
0
*11
1342
0
*11
1347
0
*11
1330
0
*11
1340
0
*11
1334
0
*11
1332
0
*11
1353
0
*11
1336
0
*11
1351
0
*11
1344
0
*11
1333
0
*11
847
0
*11
790
0
*11
765
0
*11
548
0
*11
828
0
*11
610
0
*11
841
0
*11
632
0
*11
658
0
*11
678
0
*11
679
0
*11
731
0
*11
843
0
*11
766
0
*12
2037
0
O
*12
1996
0
O
*12
1940
0
O
*12
1897
0
O
*12
1870
0
O
*12
1843
0
O
*12
1758
0
O
*12
1780
0
O
*12
1776
0
O
*12
1789
0
O
*12
1676
0
O
*12
1702
0
O
*12
1759
0
T
*12
1495
0
O
*12
1554
0
T
*12
1644
0
T
*12
1777
0
T
*12
1898
0
T
*12
1441
0
O
*12
1595
0
O
*12
1419
0
T
*12
1380
0
O
*12
1790
0
T
*12
1477
0
O
*12
1703
0
T
*12
1997
0
T
*12
1418
0
O
*12
1513
0
O
*12
1781
0
T
*12
1623
0
O
*12
1468
0
O
*12
1596
0
T
*12
1624
0
T
*12
1844
0
T
*12
1871
0
T
*12
1451
0
O
*12
1731
0
T
*12
1941
0
T
*12
1486
0
O
*12
1643
0
O
*12
1381
0
T
*12
1442
0
T
*12
1452
0
T
*12
1469
0
T
*12
1478
0
T
*12
1487
0
T
*12
1496
0
T
*12
1505
0
T
*12
1514
0
T
*12
1677
0
T
*12
2038
0
T
*12
1504
0
O
*12
1553
0
O
*12
1730
0
O
*13
2036
0
I
2038
2037
-
-
*13
1995
0
I
1997
1996
-
-
*13
1939
0
I
1941
1940
-
-
*13
1896
0
I
1898
1897
-
-
*13
1869
0
I
1871
1870
-
-
*13
1842
0
I
1844
1843
-
-
*13
1788
0
I
1790
1789
-
-
*13
1775
0
I
1777
1776
-
-
*13
1766
0
I
1781
1780
-
-
*13
1757
0
I
1759
1758
-
-
*13
1729
0
G
1731
1730
-
-
*13
1701
0
I
1703
1702
-
-
*13
1675
0
I
1677
1676
-
-
*13
1642
0
I
1644
1643
-
-
*13
1622
0
I
1624
1623
-
-
*13
1594
0
I
1596
1595
-
-
*13
1552
0
I
1554
1553
-
-
*13
1512
0
I
1514
1513
-
-
*13
1503
0
I
1505
1504
-
-
*13
1494
0
I
1496
1495
-
-
*13
1485
0
I
1487
1486
-
-
*13
1476
0
I
1478
1477
-
-
*13
1467
0
I
1469
1468
-
-
*13
1450
0
I
1452
1451
-
-
*13
1440
0
I
1442
1441
-
-
*13
1417
0
I
1419
1418
-
-
*13
1379
0
=
1381
1380
-
-
*16
91
0
UTENTE
3

95
94
92
-
93
-
-
-
-
*16
100
0
PERSONA
3

103
101
-
102
-
-
-
-
*16
287
0
CLIENTE
2

292
288
-
289
-
-
-
-
*16
315
0
VENDITA
3

319
318
316
-
317
-
-
-
-
*16
320
0
FATTURA
3

324
323
321
-
322
-
-
-
-
*17
92
0

-
*17
94
0

-
*17
95
0

-
*17
101
0

-
*17
103
0

-
*17
288
0

-
*17
292
0

-
*17
316
0

-
*17
318
0

-
*17
319
0

-
*17
321
0

-
*17
323
0

-
*17
324
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
859
1359
-
*18
852
0

23
100
100
0
0
0

0

1
860
874
876
878
880
882
884
886
888
890
892
896
900
902
904
910
914
968
970
978
980
984
990
992
994
996
998
1000
1002
1004
1006
1008
1012
1014
1022
1030
1034
1036
1042
1044
1046
1048
1050
1054
1056
1060
1062
1064
1066
1068
1070
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1104
1106
1110
1112
1114
1116
1120
1122
1124
1126
1128
1130
1132
1134
1142
1144
1146
1148
1150
1152
1154
1156
1160
1162
1164
1168
1361
1363
1365
1367
1372
1374
1376
1382
1385
1387
1389
1391
1393
1395
1397
1399
1401
1405
1409
1414
1420
1424
1436
1443
1445
1453
1463
1470
1472
1479
1481
1488
1490
1497
1499
1506
1508
1515
1519
1534
1540
1551
1558
1582
1593
1602
1617
1621
1630
1641
1649
1651
1663
1667
1669
1678
1682
1684
1700
1710
1728
1735
1737
1739
1741
1743
1745
1752
1756
1765
1774
1787
1798
1802
1809
1816
1820
1829
1834
1836
1845
1847
1856
1861
1863
1872
1874
1883
1888
1890
1899
1901
1903
1905
1907
1909
1911
1913
1926
1931
1933
1942
1946
1960
1974
1979
1983
1985
1987
1998
2000
2009
2014
2016
2018
2020
2022
2024
2028
2030
2039
2042
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
93
97
99
102
272
274
280
286
289
291
295
297
299
301
303
305
307
309
311
317
322
330
331
332
338
339
340
354
355
356
362
363
364
370
371
372
378
379
380
386
387
388
394
395
396
413
414
415
421
422
423
429
430
431
437
438
439
445
446
447
453
454
455
457
463
464
465
471
472
473
479
480
484
490
491
492
494
499
507
525
527
532
534
536
538
540
542
544
546
550
552
554
556
558
560
562
564
566
568
570
572
574
576
578
582
586
596
598
602
604
607
612
614
624
626
628
630
634
638
640
642
644
646
648
650
652
660
664
666
668
670
672
674
676
681
685
687
689
691
693
695
697
699
701
703
705
707
709
711
717
718
719
721
727
728
729
733
735
737
739
743
745
747
749
755
756
757
759
761
764
772
773
774
776
779
782
784
786
788
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
836
839
845
849
2046
-
*18
1
0

23
100
100
0
0
0

0

1
858
-
*19
2046
0
0
0
0
*19
2042
0
261200
95400
0
*19
1798
0
264500
115200
0
*19
1649
0
501200
131200
0
*19
1385
0
352300
65100
0
*19
607
0
110900
47300
0
*19
1359
0
30800
43800
0
*19
80
0
30000
14000
0
*19
70
0
100000
10000
0
*19
93
0
20100
85600
0
*19
102
0
200424
22750
0
*19
289
0
250150
167412
0
*19
317
0
389174
97050
0
*19
322
0
537149
102925
0
*19
2009
0
0
0
0
*19
2039
0
0
0
0
*19
1974
0
0
0
0
*19
1998
0
0
0
0
*19
1926
0
0
0
0
*19
1942
0
0
0
0
*19
1883
0
0
0
0
*19
1899
0
0
0
0
*19
1856
0
0
0
0
*19
1872
0
0
0
0
*19
1829
0
0
0
0
*19
1845
0
0
0
0
*19
1752
0
0
0
0
*19
1756
0
0
0
0
*19
1765
0
0
0
0
*19
1774
0
0
0
0
*19
1787
0
0
0
0
*19
1663
0
0
0
0
*19
1678
0
0
0
0
*19
1700
0
0
0
0
*19
1162
0
0
0
0
*19
1497
0
0
0
0
*19
1146
0
0
0
0
*19
1443
0
0
0
0
*19
1593
0
0
0
0
*19
1122
0
0
0
0
*19
1382
0
0
0
0
*19
1112
0
0
0
0
*19
1479
0
0
0
0
*19
1106
0
0
0
0
*19
1420
0
0
0
0
*19
1424
0
0
0
0
*19
1515
0
0
0
0
*19
1534
0
0
0
0
*19
1056
0
0
0
0
*19
1621
0
0
0
0
*19
1036
0
0
0
0
*19
1470
0
0
0
0
*19
998
0
0
0
0
*19
996
0
0
0
0
*19
1453
0
0
0
0
*19
980
0
0
0
0
*19
1488
0
0
0
0
*19
1641
0
0
0
0
*19
882
0
0
0
0
*19
880
0
0
0
0
*19
1802
0
0
0
0
*19
1809
0
0
0
0
*19
1816
0
0
0
0
*19
876
0
0
0
0
*19
1405
0
0
0
0
*19
1506
0
0
0
0
*19
1551
0
0
0
0
*19
1728
0
0
0
0
*19
499
0
0
0
0
*19
764
0
0
0
0
*19
596
0
0
0
0
*19
849
0
0
0
0
*19
612
0
0
0
0
*19
839
0
0
0
0
*19
634
0
0
0
0
*19
792
0
0
0
0
*19
660
0
0
0
0
*19
681
0
0
0
0
*19
550
0
0
0
0
*19
733
0
0
0
0
*19
845
0
0
0
0
*19
331
0
258454
57801
0
*19
332
0
255920
82796
0
*19
339
0
197903
101274
0
*19
340
0
218873
145709
0
*19
355
0
288163
113354
0
*19
356
0
349948
79861
0
*19
363
0
424575
65288
0
*19
364
0
498528
64931
0
*19
371
0
246114
208242
0
*19
372
0
313817
213670
0
*19
379
0
301150
164127
0
*19
380
0
318807
197815
0
*19
387
0
359714
176981
0
*19
388
0
370705
196987
0
*19
395
0
90993
77760
0
*19
396
0
163681
64310
0
*19
414
0
94022
97560
0
*19
415
0
205448
128235
0
*19
422
0
111188
202055
0
*19
423
0
169715
205267
0
*19
430
0
91346
91516
0
*19
431
0
184471
94292
0
*19
438
0
102817
219039
0
*19
439
0
357938
242300
0
*19
446
0
67143
1600
0
*19
447
0
376004
25439
0
*19
454
0
57365
8394
0
*19
455
0
530859
15804
0
*19
464
0
38290
139436
0
*19
465
0
37400
165863
0
*19
472
0
34182
259230
0
*19
473
0
592757
213184
0
*19
480
0
456215
174824
0
*19
484
0
547343
155698
0
*19
491
0
442104
161283
0
*19
492
0
492526
151010
0
*19
718
0
155492
144046
0
*19
719
0
174228
101850
0
*19
728
0
91658
110103
0
*19
729
0
116056
139754
0
*19
756
0
345087
258109
0
*19
757
0
316169
268105
0
*19
773
0
80638
259728
0
*19
774
0
170195
267730
0
*19
779
0
427432
198049
0
*19
782
0
403541
229042
0
*19
2030
0
0
0
0
*19
2028
0
0
0
0
*19
2024
0
0
0
0
*19
2022
0
0
0
0
*19
2020
0
0
0
0
*19
2018
0
0
0
0
*19
2016
0
0
0
0
*19
2014
0
0
0
0
*19
1987
0
0
0
0
*19
1985
0
0
0
0
*19
1983
0
0
0
0
*19
1979
0
0
0
0
*19
1946
0
0
0
0
*19
1933
0
0
0
0
*19
1931
0
0
0
0
*19
1911
0
0
0
0
*19
1909
0
0
0
0
*19
1907
0
0
0
0
*19
1905
0
0
0
0
*19
1903
0
0
0
0
*19
1901
0
0
0
0
*19
1890
0
0
0
0
*19
1888
0
0
0
0
*19
1863
0
0
0
0
*19
1861
0
0
0
0
*19
1836
0
0
0
0
*19
1834
0
0
0
0
*19
1745
0
0
0
0
*19
1743
0
0
0
0
*19
1741
0
0
0
0
*19
1739
0
0
0
0
*19
1737
0
0
0
0
*19
1710
0
0
0
0
*19
1684
0
0
0
0
*19
1682
0
0
0
0
*19
1669
0
0
0
0
*19
1667
0
0
0
0
*19
1630
0
0
0
0
*19
1617
0
0
0
0
*19
1602
0
0
0
0
*19
1582
0
0
0
0
*19
1558
0
0
0
0
*19
1540
0
0
0
0
*19
1519
0
0
0
0
*19
1508
0
0
0
0
*19
1499
0
0
0
0
*19
1490
0
0
0
0
*19
1481
0
0
0
0
*19
1472
0
0
0
0
*19
1463
0
0
0
0
*19
1445
0
0
0
0
*19
1436
0
0
0
0
*19
1414
0
0
0
0
*19
1409
0
0
0
0
*19
1401
0
0
0
0
*19
1399
0
0
0
0
*19
1397
0
0
0
0
*19
1395
0
0
0
0
*19
1393
0
0
0
0
*19
1391
0
0
0
0
*19
1389
0
0
0
0
*19
1387
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1367
0
0
0
0
*19
1365
0
0
0
0
*19
1363
0
0
0
0
*19
1361
0
0
0
0
*19
1168
0
0
0
0
*19
1164
0
0
0
0
*19
1156
0
0
0
0
*19
1154
0
0
0
0
*19
1152
0
0
0
0
*19
1150
0
0
0
0
*19
1148
0
0
0
0
*19
1142
0
0
0
0
*19
1134
0
0
0
0
*19
1132
0
0
0
0
*19
1130
0
0
0
0
*19
1128
0
0
0
0
*19
1126
0
0
0
0
*19
1124
0
0
0
0
*19
1116
0
0
0
0
*19
1114
0
0
0
0
*19
1092
0
0
0
0
*19
1090
0
0
0
0
*19
1088
0
0
0
0
*19
1086
0
0
0
0
*19
1084
0
0
0
0
*19
1082
0
0
0
0
*19
1080
0
0
0
0
*19
1078
0
0
0
0
*19
1076
0
0
0
0
*19
1074
0
0
0
0
*19
1070
0
0
0
0
*19
1068
0
0
0
0
*19
1066
0
0
0
0
*19
1064
0
0
0
0
*19
1062
0
0
0
0
*19
1060
0
0
0
0
*19
1050
0
0
0
0
*19
1048
0
0
0
0
*19
1046
0
0
0
0
*19
1044
0
0
0
0
*19
1042
0
0
0
0
*19
1030
0
0
0
0
*19
1022
0
0
0
0
*19
1014
0
0
0
0
*19
1012
0
0
0
0
*19
1008
0
0
0
0
*19
1006
0
0
0
0
*19
1004
0
0
0
0
*19
1002
0
0
0
0
*19
1000
0
0
0
0
*19
992
0
0
0
0
*19
990
0
0
0
0
*19
984
0
0
0
0
*19
970
0
0
0
0
*19
968
0
0
0
0
*19
914
0
0
0
0
*19
910
0
0
0
0
*19
904
0
0
0
0
*19
902
0
0
0
0
*19
900
0
0
0
0
*19
896
0
0
0
0
*19
892
0
0
0
0
*19
890
0
0
0
0
*19
888
0
0
0
0
*19
886
0
0
0
0
*19
884
0
0
0
0
*19
836
0
0
0
0
*19
826
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
800
0
0
0
0
*19
798
0
0
0
0
*19
794
0
0
0
0
*19
788
0
0
0
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
494
0
0
0
0
*19
507
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
532
0
0
0
0
*19
534
0
0
0
0
*19
536
0
0
0
0
*19
538
0
0
0
0
*19
540
0
0
0
0
*19
542
0
0
0
0
*19
544
0
0
0
0
*19
546
0
0
0
0
*19
552
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
566
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
572
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
578
0
0
0
0
*19
582
0
0
0
0
*19
586
0
0
0
0
*19
598
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
614
0
0
0
0
*19
624
0
0
0
0
*19
626
0
0
0
0
*19
628
0
0
0
0
*19
630
0
0
0
0
*19
638
0
0
0
0
*19
640
0
0
0
0
*19
642
0
0
0
0
*19
644
0
0
0
0
*19
646
0
0
0
0
*19
648
0
0
0
0
*19
650
0
0
0
0
*19
652
0
0
0
0
*19
664
0
0
0
0
*19
666
0
0
0
0
*19
668
0
0
0
0
*19
670
0
0
0
0
*19
672
0
0
0
0
*19
674
0
0
0
0
*19
676
0
0
0
0
*19
685
0
0
0
0
*19
687
0
0
0
0
*19
689
0
0
0
0
*19
691
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
697
0
0
0
0
*19
699
0
0
0
0
*19
701
0
0
0
0
*19
705
0
0
0
0
*19
707
0
0
0
0
*19
709
0
0
0
0
*19
711
0
0
0
0
*19
721
0
0
0
0
*19
737
0
0
0
0
*19
739
0
0
0
0
*19
743
0
0
0
0
*19
745
0
0
0
0
*19
747
0
0
0
0
*19
749
0
0
0
0
*19
759
0
0
0
0
*19
761
0
0
0
0
*19
796
0
0
0
0
*19
816
0
0
0
0
*19
818
0
0
0
0
*19
820
0
0
0
0
*19
822
0
0
0
0
*19
824
0
0
0
0
*19
330
0
258140
72392
0
*19
338
0
194749
145718
0
*19
354
0
316820
93442
0
*19
362
0
460994
65233
0
*19
370
0
279966
210997
0
*19
378
0
306785
186038
0
*19
386
0
374467
187936
0
*19
394
0
123004
70271
0
*19
413
0
129377
109156
0
*19
421
0
138731
209853
0
*19
429
0
124089
93520
0
*19
437
0
113935
245430
0
*19
445
0
371036
0
0
*19
453
0
530837
8500
0
*19
463
0
37590
153386
0
*19
471
0
583367
257613
0
*19
479
0
525815
171875
0
*19
490
0
489560
161602
0
*19
717
0
165525
134110
0
*19
727
0
115236
127024
0
*19
755
0
345025
269610
0
*19
772
0
80019
268694
0
*19
776
0
430820
212931
0
*19
2000
0
520974
344000
0
*19
1960
0
503249
51250
0
*19
1913
0
355500
357300
0
*19
1874
0
75500
108718
0
*19
1847
0
39362
50666
0
*19
1820
0
90662
25866
0
*19
1735
0
129100
233400
0
*19
1651
0
520576
258991
0
*19
1160
0
36900
241300
0
*19
1144
0
170700
149318
0
*19
1120
0
360100
128300
0
*19
1110
0
209100
301450
0
*19
1104
0
435649
139250
0
*19
1054
0
59000
168100
0
*19
1034
0
269300
37200
0
*19
994
0
182462
47466
0
*19
978
0
294600
301000
0
*19
878
0
286400
188000
0
*19
874
0
433974
299400
0
*19
82
0
57500
85600
0
*19
84
0
201062
57866
0
*19
86
0
17400
107100
0
*19
88
0
23800
44400
0
*19
90
0
39000
125500
0
*19
97
0
160300
24700
0
*19
99
0
255100
27100
0
*19
272
0
253700
95800
0
*19
274
0
250400
140318
0
*19
280
0
209000
205250
0
*19
286
0
264900
177050
0
*19
291
0
228100
174050
0
*19
295
0
359500
217400
0
*19
297
0
385474
65300
0
*19
299
0
338400
127600
0
*19
301
0
393400
127600
0
*19
303
0
444300
127600
0
*19
305
0
494400
126575
0
*19
307
0
537249
58950
0
*19
309
0
546200
126575
0
*19
311
0
593900
126575
0
*19
457
0
37000
198600
0
*19
703
0
149700
167700
0
*19
735
0
276100
266600
0
*19
858
0
0
20000
0
*19
859
0
30000
59000
0
*19
860
0
32000
4000
0
*19
79
0
30000
29000
0
*19
78
0
32000
4000
0
*40
28
1999
1999
*40
28
1959
682
*40
28
1912
740
*40
28
1873
1873
*40
28
1846
1846
*40
28
1819
1819
*40
28
1734
1734
*40
28
1650
357
*40
28
1159
294
*40
28
1143
273
*40
28
1119
456
*40
28
1109
279
*40
28
1103
306
*40
28
1053
271
*40
28
1033
702
*40
28
993
83
*40
28
977
734
*40
28
877
81
*40
28
873
296
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
89
89
*40
28
96
96
*40
28
98
98
*40
28
271
271
*40
28
273
273
*40
28
279
279
*40
28
285
285
*40
28
290
290
*40
28
294
294
*40
28
296
296
*40
28
298
298
*40
28
300
300
*40
28
302
302
*40
28
304
304
*40
28
306
306
*40
28
308
308
*40
28
310
310
*40
28
456
456
*40
28
702
702
*40
28
734
734
*40
30
325
325
*40
30
333
333
*40
30
349
349
*40
30
357
357
*40
30
365
365
*40
30
373
373
*40
30
381
381
*40
30
389
389
*40
30
408
408
*40
30
416
416
*40
30
424
424
*40
30
432
432
*40
30
440
440
*40
30
448
448
*40
30
458
458
*40
30
466
466
*40
30
474
474
*40
30
485
485
*40
30
712
712
*40
30
722
722
*40
30
750
750
*40
30
767
767
*40
30
775
775
*40
37
2045
2045
*40
37
2029
651
*40
37
2027
760
*40
37
2023
2023
*40
37
2021
2021
*40
37
2019
2019
*40
37
2017
2017
*40
37
2015
2015
*40
37
2013
2013
*40
37
1986
675
*40
37
1984
673
*40
37
1982
760
*40
37
1978
1978
*40
37
1945
1945
*40
37
1932
736
*40
37
1930
760
*40
37
1910
1910
*40
37
1908
1908
*40
37
1906
1906
*40
37
1904
1904
*40
37
1902
1902
*40
37
1900
1900
*40
37
1889
613
*40
37
1887
760
*40
37
1862
825
*40
37
1860
760
*40
37
1835
825
*40
37
1833
760
*40
37
1744
1744
*40
37
1742
1742
*40
37
1740
1740
*40
37
1738
1738
*40
37
1736
1736
*40
37
1709
736
*40
37
1683
675
*40
37
1681
673
*40
37
1668
651
*40
37
1666
760
*40
37
1629
613
*40
37
1616
1616
*40
37
1601
825
*40
37
1581
825
*40
37
1557
1557
*40
33
1557
E
P
*40
37
1539
613
*40
37
1518
613
*40
37
1507
760
*40
37
1498
760
*40
37
1489
760
*40
37
1480
760
*40
37
1471
760
*40
37
1462
760
*40
37
1444
760
*40
37
1435
760
*40
37
1413
526
*40
37
1408
1408
*40
33
1408
S
*40
37
1400
1400
*40
33
1400
S
*40
37
1398
1398
*40
37
1396
1396
*40
33
1396
F
G
*40
37
1394
1394
*40
37
1392
1392
*40
37
1390
1390
*40
37
1388
1388
*40
37
1386
1386
*40
37
1375
760
*40
37
1373
1373
*40
37
1371
1371
*40
37
1366
1366
*40
37
1364
1364
*40
33
1364
AZ
LP
AG
*40
37
1362
1362
*40
37
1360
1360
*40
37
1167
758
*40
37
1163
673
*40
37
1155
692
*40
37
1153
518
*40
37
1151
563
*40
37
1149
581
*40
37
1147
643
*40
37
1141
512
*40
37
1133
639
*40
37
1131
710
*40
37
1129
696
*40
37
1127
706
*40
37
1125
738
*40
37
1123
785
*40
37
1115
686
*40
37
1113
744
*40
37
1091
526
*40
37
1089
597
*40
37
1087
629
*40
37
1085
651
*40
37
1083
704
*40
37
1081
736
*40
37
1079
760
*40
37
1077
783
*40
37
1075
825
*40
37
1073
613
*40
37
1069
688
*40
37
1067
746
*40
37
1065
522
*40
37
1063
567
*40
37
1061
585
*40
37
1059
649
*40
37
1049
787
*40
37
1047
623
*40
37
1045
625
*40
37
1043
647
*40
37
1041
720
*40
37
1029
637
*40
37
1021
510
*40
37
1013
793
*40
37
1011
627
*40
37
1007
675
*40
37
1005
708
*40
37
1003
795
*40
37
1001
495
*40
37
999
698
*40
37
991
553
*40
37
989
641
*40
37
983
514
*40
37
969
823
*40
37
967
819
*40
37
913
516
*40
37
909
700
*40
37
903
645
*40
37
901
565
*40
37
899
520
*40
37
895
821
*40
37
891
694
*40
37
889
748
*40
37
887
690
*40
37
885
669
*40
37
883
493
*40
37
835
835
*40
37
825
825
*40
37
813
813
*40
37
811
811
*40
37
807
807
*40
37
805
805
*40
37
801
801
*40
37
799
799
*40
37
793
793
*40
37
787
787
*40
37
785
785
*40
37
783
783
*40
37
493
493
*40
37
506
495
*40
37
524
524
*40
37
526
526
*40
37
533
510
*40
37
535
512
*40
37
537
516
*40
37
539
514
*40
37
541
518
*40
37
543
520
*40
37
545
522
*40
37
551
551
*40
37
553
553
*40
37
555
555
*40
37
557
557
*40
37
559
559
*40
37
561
561
*40
37
563
563
*40
37
565
565
*40
37
567
567
*40
37
569
569
*40
37
571
571
*40
37
573
573
*40
37
575
575
*40
37
577
577
*40
37
581
581
*40
37
585
585
*40
37
597
597
*40
37
601
601
*40
37
603
603
*40
37
613
613
*40
37
623
623
*40
37
625
625
*40
37
627
627
*40
37
629
629
*40
37
637
637
*40
37
639
639
*40
37
641
641
*40
37
643
643
*40
37
645
645
*40
37
647
647
*40
37
649
649
*40
37
651
651
*40
37
665
665
*40
37
667
667
*40
37
669
669
*40
37
671
671
*40
37
673
673
*40
37
675
675
*40
37
686
686
*40
37
688
688
*40
37
690
690
*40
37
692
692
*40
37
694
694
*40
37
696
696
*40
37
698
698
*40
37
700
700
*40
37
704
704
*40
37
706
706
*40
37
708
708
*40
37
710
710
*40
37
720
720
*40
37
736
736
*40
37
738
738
*40
37
744
744
*40
37
746
746
*40
37
748
748
*40
37
758
758
*40
37
760
760
*40
37
795
795
*40
37
815
815
*40
37
817
817
*40
37
819
819
*40
37
821
821
*40
37
823
823
*40
40
809
619
*40
40
803
587
*40
40
797
583
*40
40
531
504
*40
40
663
661
*40
40
684
682
*40
40
742
740
*40
44
2031
2001
*40
44
2006
2006
*40
44
1988
1961
*40
44
1966
1966
*40
44
1934
1914
*40
44
1919
1919
*40
44
1891
1875
*40
44
1880
1880
*40
44
1864
1848
*40
44
1853
1853
*40
44
1837
1821
*40
44
1826
1826
*40
44
1784
1784
*40
44
1771
1771
*40
44
1762
1762
*40
44
1753
1753
*40
44
1746
1746
*40
44
1696
1696
*40
44
1670
1652
*40
44
1656
1656
*40
44
1491
432
*40
44
1161
789
*40
44
1590
1590
*40
44
1437
408
*40
44
1145
837
*40
44
1377
458
*40
44
1121
547
*40
44
1473
416
*40
44
1111
631
*40
44
1531
1531
*40
44
1509
448
*40
44
1421
1421
*40
44
1415
466
*40
44
1105
677
*40
44
1618
1618
*40
44
1055
609
*40
44
1464
722
*40
44
1035
730
*40
44
1446
389
*40
44
995
846
*40
44
997
593
*40
44
1638
1638
*40
44
1482
767
*40
44
979
842
*40
44
1813
1813
*40
44
1805
1805
*40
44
1799
1799
*40
44
879
762
*40
44
881
497
*40
44
1725
1725
*40
44
1548
1548
*40
44
1500
440
*40
44
1402
1402
*40
44
875
657
*40
44
762
762
*40
44
497
497
*40
44
846
846
*40
44
593
593
*40
44
609
609
*40
44
837
837
*40
44
631
631
*40
44
789
789
*40
44
657
657
*40
44
677
677
*40
44
547
547
*40
44
730
730
*40
44
842
842
*40
32
328
328
*40
32
326
326
*40
32
336
336
*40
32
334
334
*40
32
352
352
*40
32
350
350
*40
32
360
360
*40
32
358
358
*40
32
368
368
*40
32
366
366
*40
32
376
376
*40
32
374
374
*40
32
384
384
*40
32
382
382
*40
32
392
392
*40
32
390
390
*40
32
411
411
*40
32
409
409
*40
32
419
419
*40
32
417
417
*40
32
427
427
*40
32
425
425
*40
32
435
435
*40
32
433
433
*40
32
443
443
*40
32
441
441
*40
32
451
451
*40
32
449
449
*40
32
461
461
*40
32
459
459
*40
32
469
469
*40
32
467
467
*40
32
482
482
*40
32
475
475
*40
32
488
488
*40
32
486
486
*40
32
715
715
*40
32
713
713
*40
32
725
725
*40
32
723
723
*40
32
753
753
*40
32
751
751
*40
32
770
770
*40
32
768
768
*40
32
780
780
*40
32
777
777
*41
63


20180512



64
-
-
*42
854
19
0
-
-
-
-
-
855
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20180512
164637


T

0
72
74
851
853
-
76
855
-
63
-
69
-
-
70
-
-
*55
855
Schema copy
20180522
155422
20180522
155422
F

0
856
857
-
1359
-
-
*55
76
New schema
20180512
164702
20180512
164702
F

0
77
-
80
-
-
*57
857
o

0
-
*57
856
i

0
-
*57
853
n

0
-
*57
851
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*60
1796
0
Trigger se AGENTE almeno 1 datore di lavoro
1797
-
1798
-
*60
1647
0
TRIGGER almeno 1 vendita
1648
-
1649
-
*60
1383
0
Trigger che sia di TIPO agente
1384
-
1385
-
*60
605
0
PIVA deve essere UNICA in relazione con l'UTENTE
606
608
-
607
-
*60
2040
0
ID intero AUTO_INCREMENT
2041
2043
2044
-
2042
-
*62
850
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

